#######################################################################
# Feel free to edit this file.  However, be aware that debconf writes #
# to (and reads from) this file too.  In case of doubt, only use      #
# 'dpkg-reconfigure -plow arno-iptables-firewall' to edit this file.  #
# If you really don't want to use debconf, or if you have specific    #
# needs, you're likely better off using placing an additional         #
# configuration snippet into/etc/arno-iptables-firewall/conf.d/.      #
# Also see README.Debian.                                             #
#######################################################################
EXT_IF="p2p1"
EXT_IF_DHCP_IP=1
OPEN_TCP="22 111 2049 4045 80"
OPEN_UDP="111 2049 4045 80"
INT_IF="p3p1"
NAT=0
INTERNAL_NET="192.168.100.0/24"
NAT_INTERNAL_NET=""
OPEN_ICMP=0
