flash puma6:
Enter to U=Boot:
shell> settings
choose "Advanced Settings"
GbE GMUX Mode: change L2SW Mode to "Pad0 and Pad1-L2-Moca"
Boot Type: change "Normal" to "No DOCSIS Boot"
Type Shift+S for saving configuration and exit from menu
shell> reset

tftp get 192.168.100.102 0x900000 bzImage
emmc wr_up 0x240000 0x900000 0x400000
tftp get 192.168.100.102 0x900000 appcpuRootfs.img
emmc wr_up 0xa40000 0x900000 0x1100000
settings

##########change mac address on PUMA6:#################
mfh add lan_eeprom 0x00 0x50 0xF1 0x64 0xCE 0xAB nand

change Advanced Settings back:
GbE GMUX Mode:              L2SW Mode
Boot Type:                  NormalG


After end of Normal boot:

export clr_cfg_dir=/nvram
export clr_install_dir=/etc/Wireless/CLR240
$clr_install_dir/ce_host.sh start

ifconfig eth0 0
ifconfig br0 192.168.100.2
brctl delif br0 eth0.2
brctl addif br0 eth0
brctl addif br0 wdev0ap0


### Add wdev0ap0 to bridge br0
brctl addif br0 wdev0ap0
####
cd /etc/Wireless/CLR240/

./inic_cmdr.sh




CL2330
INTEL../
make clr240 platform=SAMSUNG_PUMA6
5.2.x/CL2330/
./make_CL2330_release.sh SAMSUNG_PUMA6

how to run:
echo 1 > /nvram/wlandbg
export clr_cfg_dir=/nvram
export clr_install_dir=/etc/Wireless/CLR240
export clr_cfg_dir_cl2330=/nvram
export clr_install_dir_cl2330=/etc/Wireless/CL2330
wlan_api

load dual



How to change mac address on PAPUA (EEPROM)


1. Set 'CE_ProductionMode' (or it's analogue, which depends on platform) to 1
2. Reboot the board
3. Export all needing paths and switch to CL2330 direcrory in /etc/Wireless
4. Run ./ce_host.sh start production
5. Run ./ce_prod set ATE=ATEINIT
6. Run ./ce_prod set mac_addr=xx:xx:xx:xx:xx:xx
7. Software reboot
8. Don't forget to change 'CE_ProductionMode' to 0.

PAY AN ATTENTION:

Do NOT use ./ce_prod set write_e2p=1, it will break the callibration settings!!!


Channel=44
AutoChannelSelect=0

00:1c:51:07:7f:a8
00:11:99:00:13:18
40:0e:85:61:60:43



Amazon
Turn off Celeno Mode
echo 0 > /sys/module/rt2860v2_sta/parameters/g_iIsCelenoSta


wlan.sa == 00:11:99:00:13:18


wlan.sa == 00:1c:02:ca:22:a8 || wlan.sa == 00:11:99:00:13:18 || wlan.da == 00:1c:02:ca:22:a8 || wlan.da == 00:11:99:00:13:18
##################################### wireshark #################################################
################### category WNM, BSS Transition Request, 11v. Apple format###################################
wlan_mgt.fixed.category_code == 10
################### category WNM, BSS Transition Request, 11v. Linux format###################################
wlan.fixed.category_code == 10
################### category WNM, Radio Measurement Request, 11k###################################
wlan_mgt.fixed.category_code == 5
#######################Spectrum nanagement,category code 0 ##################################################
wlan.fixed.category_code == 0
#######################TPC request,action code 2 . Linux format##################################################
wlan.fixed.action_code == 2
wlan.fixed.action_code == 2 && wlan.addr == 40:b8:37:f7:24:3a
wlan.fixed.action_code == 2 && wlan.addr == 00:09:B5:C7:AA:26
wlan.fixed.action_code == 2 && wlan.addr == 00:05:9E:2F:82:9E
########CL242 24G###################
wlan.addr == 38:43:7D:60:1B:0E
wlan.addr == 00:1C:51:88:99:88 //CBN v1.0 5g
wlan.addr == 00:0C:43:26:88:44  //CBN v1.0 24g
wlan.addr == 38:43:7d:60:0d:b5 //CBN v1.1 5g
wlan.addr == 00:05:9E:2F:84:9E //Zinwell 24g

########################IP############################
ip.addr == 192.168.0.0/16
ip.addr == 192.168.0.1
#################beacon frame#######################
wlan.fc.type_subtype == 0x0008
wlan.fc.type_subtype == 0x0008 && wlan.addr == 00:1C:51:88:99:88
wlan.fc.type_subtype == 0x0008 && wlan.addr == 8C:F5:A3:AC:55:B7
###########Sequence Number######
wlan.seq == 1067
##################TIM bit field#####################
wlan.tim.bmapctl != 0x00
wlan.tim.partial_virtual_bitmap != 0
####################################################

CL242

#ARRIS

tftp get 192.168.100.102 0x900000 appcpuImage
cache flush
ord4 0xC80D0000 0x03000000
settings

#ARM console
update -t atom 1
update -t atom 2

#FALCON
tftp get 192.168.100.102 0x900000 bzImage
emmc wr_up 0x240000 0x900000 0x400000
tftp get 192.168.100.102 0x900000 appcpuRootfs.img
emmc wr_up 0xa40000 0x900000 0x1100000

#KDG
tftp get 192.168.100.88 0x900000 bzImage
emmc wr_up 0x240000 0x900000 0x400000
tftp get 192.168.100.88 0x900000 appcpuRootfs.img
emmc wr_up 0xa40000 0x900000 0x1100000
settings

echo 1 > /nvram/wlandbg
export clr_cfg_dir=/nvram
export clr_install_dir=/etc/Wireless/CL242
$clr_install_dir/ce_host.sh start

###################SAMSUNG_PUMA6######################
brctl addbr br0
ifconfig br0 192.168.100.2
vconfig add eth0 2
ifconfig eth0.2 up
ifconfig eth0 0.0.0.0
ifconfig eth0.4093 down
brctl delif br0 eth0
brctl addif br0 eth0.2
brctl addif br0 cei00
route add -net 224.0.0.0 netmask 240.0.0.0 dev br0

########## CL242+CL2330 #######################
export clr_cfg_dir_cl2330=/nvram
export clr_install_dir_cl2330=/etc/Wireless/CL2330
$clr_install_dir_cl2330/ce_host.sh start

export clr_cfg_dir=/nvram
export clr_install_dir=/etc/Wireless/CL242
$clr_install_dir/ce_host.sh start

./nvram_set cl2330 CeCmAutoRestart 0
export clr_cfg_dir=/nvram
export clr_cfg_dir_cl2330=/nvram
export clr_install_dir=/etc/Wireless/CL242
export clr_install_dir_cl2330=/etc/Wireless/CL2330
export LD_LIBRARY_PATH=/etc/Wireless/CL2330/
/etc/Wireless/CL2330/clusterd -f /nvram/CL2330.dat -b
./clusterd -f /nvram/CL2330.dat -b
####################OFFCHANNEL#########################
iwpriv wdev0 setcmd "offchannel 64 4 0 1 0 1"
iwpriv wdev0 setcmd "offchannel 36 4 0 1 0 1"
##########CBN & FALCON###########
brctl addbr br0
ifconfig br0 192.168.100.3
vconfig add eth0 0
ifconfig eth0 up
ifconfig eth0 0
brctl delif br0 eth0.2
brctl addif br0 eth0
brctl addif br0 cei00
brctl addif br0 cei01
brctl addif br0 cei02
brctl addif br0 cei03
brctl addif br0 wdev0ap0
brctl addif br0 wdev0ap1
brctl addif br0 wdev0ap2
brctl addif br0 wdev0ap3
brctl addif br0 wdev0ap4


##########FALCON 2330#############

export clr_cfg_dir_cl2330=/nvram
export clr_install_dir_cl2330=/etc/Wireless/CL2330
$clr_install_dir_cl2330/ce_host.sh start

##########FALCON 2330#############
brctl addbr br0
ifconfig br0 192.168.100.5
vconfig add eth0 0
ifconfig eth0 up
ifconfig eth0 0
brctl delif br0 eth0.2
brctl addif br0 eth0
brctl addif br0 wdev0ap0
brctl addif br0 wdev0ap1
brctl addif br0 wdev0ap2
brctl addif br0 wdev0ap3
brctl addif br0 wdev0ap4

brctl addif br0 cei00
brctl addif br0 cei01

####################  HOTSPOT   ##############################
hs -d 1 -v 2 -f hotspot_ap_cei00.conf -I cei00 -i RA_NETLINK
hs -d 1 -v 2 -f hotspot_ap_cei00.conf -I cei00 -i RA_WEXT

export clr_cfg_dir=/nvram
export clr_install_dir=/etc/Wireless/CLR260
$clr_install_dir/ce_host.sh start 24g

WPS start:
iwpriv cei00 set WscConfMode=7
iwpriv cei00 set WscMode=2
iwpriv cei00 set WscGetConf=1

WPS start disable:
iwpriv cei00 set WscConfMode=0
iwpriv cei00 set WscStop=1


Bahamas 2.4G:
iwpriv ra0 set WscConfMode=7
iwpriv ra0 set WscMode=2
iwpriv ra0 set WscGetConf=1

#FALCON
tftp get 192.168.100.102 0x900000 bzImage
emmc wr_up 0x240000 0x900000 0x400000
tftp get 192.168.100.102 0x900000 appcpuRootfs.img
emmc wr_up 0xa40000 0x900000 0x1100000
settings

#########HAIER CL2200################
export clr_install_dir_cl2200=/etc/Wireless/CL2200
$clr_install_dir_cl2200/ce_host.sh start
$clr_install_dir_cl2200/ce_host.sh addvlans

#######CL2200 restore defaults################
export clr_cfg_dir_cl2200=/nvram
export clr_install_dir_cl2200=/etc/Wireless/CL2200
$clr_install_dir_cl2200/restore_defaults.sh CL2200

#######CL2200 restart on################
export clr_cfg_dir_cl2200=/nvram
export clr_install_dir_cl2200=/etc/Wireless/CL2200
$clr_install_dir_cl2200/ce_host.sh restart

#######classifier debug on################
iwpriv atmcls5g cecli cmtcp.-e.3
iwpriv atmcls5g cecli classifier.-g.1
iwpriv atmcls5g cecli cm.-E - statistics
iwpriv atmcls5g cecli cm.-B - print cache decision
iwpriv atmcls5g cecli cm.-s.EC1F72F2A3CE steer EC1F72F2A3CE to any
#########HAIER CL242################
export clr_cfg_dir=/nvram
export clr_install_dir=/etc/Wireless/CL242
$clr_install_dir/ce_host.sh start
$clr_install_dir/ce_host.sh stop 24g

##############exports###############

export clr_cfg_dir=/nvram
export clr_install_dir=/etc/Wireless/CL242
export clr_cfg_dir_cl2200=/nvram
export clr_install_dir_cl2200=/etc/Wireless/CL2200

#######CL242 restart on################
export clr_cfg_dir=/nvram
export clr_install_dir=/etc/Wireless/CL242
$clr_install_dir/ce_host.sh restart

$clr_install_dir/ce_host.sh stop

##################CL242 vlans ##################
$clr_install_dir/ce_host.sh addvlans
$clr_install_dir_cl2200/ce_host.sh addvlans

########## Cluster manager ###############################
iwpriv atmcls5g cecli cm.?
iwpriv atmcls5g cecli cm.-e

#################enable time in printk######################
echo 1 > /sys/module/printk/parameters/time

#############steer sony phone###############
iwpriv atmcls5g cecli cm.-s.40B837F7243A
#############steer samsung Galaxy phone###############
iwpriv atmcls5g cecli cm.-s.EC1F72F2A3CE
iwpriv atmcls5g cecli cm.-s.40B837F7243A
iwpriv atmcls5g cecli cm.-F show sta RSSI
################## print error DBG_STA #######################
iwpriv atmcls5g cecli cmtcp.-e.2
################## print error DBG_OTHER #######################
iwpriv atmcls5g cecli cmtcp.-e.4
iwpriv atmcls5g cecli cmtcp.-e.1

##########  HAIER bridge ##############
brctl addbr br0
ifconfig br0 192.168.100.2
vconfig add eth0 0
ifconfig eth0 up
ifconfig eth0 0
brctl delif br0 eth0.2
brctl addif br0 eth0
brctl addif br0 ce00
brctl addif br0 ce01
brctl addif br0 ce02
brctl addif br0 ce03

##########rtdot1xd#################
first configure the bridge

rtdto1xd -d 4 -i 1

#########################################

ifconfig eth0 0
ifconfig br0 192.168.100.2
brctl delif br0 eth0.2
brctl addif br0 eth0
brctl addif br0 ce00

WPS Start
iwpriv ce00 set WscConfMode=7
iwpriv ce00 set WscMode=2
iwpriv ce00 set WscGetConf=1

WPS disable
iwpriv ce00 set WscConfMode=0
iwpriv ce00 set WscStop=1


##iwpriv wdev0 11hspecmgt 1


Салатовая board SAMSUNG_PUMA6
#ARRIS

tftp get 192.168.100.102 0x900000 appcpuImage
cache flush
ord4 0xC80D0000 0x03000000
settings

#ARM console
update -t atom 1
update -t atom 2

export clr_cfg_dir=/nvram
export clr_cfg_dir_cl2330=/nvram
export clr_install_dir=/etc/Wireless/CL242
export clr_install_dir_cl2330=/etc/Wireless/CL2330


$clr_install_dir_cl2330/ce_host.sh start
$clr_install_dir/ce_host.sh start

$clr_install_dir_cl2330/ce_host.sh stop

$clr_install_dir_cl2330/ce_host.sh restart

echo 1 > /nvram/wlandbg
export clr_cfg_dir=/nvram
export clr_install_dir=/etc/Wireless/CL242
$clr_install_dir/ce_host.sh start

ifconfig eth0 0
vconfig add eth0 2
ifconfig eth0.2 up
brctl addbr br0
brctl addif br0 eth0.2
brctl addif br0 wdev0ap0
brctl addif br0 wdev0ap1
brctl addif br0 wdev0ap2
ifconfig br0 192.168.100.2 up

export clr_cfg_dir_cl2330=/nvram
export clr_install_dir_cl2330=/etc/Wireless/CL2330
export clr_install_dir=/etc/Wireless/CL242

#ARM stop log
logger
disable

#CLR260

export clr_cfg_dir=/nvram
export clr_install_dir=/etc/Wireless/CLR260
$clr_install_dir/ce_host.sh start 24g


cd /etc/Wireless/CLR260/
./restore_defaults.sh CLR260
./ce_host.sh version

PciDeviceID=0x3592 этот параметр добавить в /nvram/CLR26024g.dat

echo 1 > /nvram/wlandbg
export clr_rev_rpc_server_ip_address=192.168.254.253
export clr_cfg_dir=/nvram
export clr_install_dir=/etc/Wireless/CLR260
$clr_install_dir/ce_host.sh start 24g
touch /tmp/wlandbg

$clr_install_dir/ce_host.sh start 5g

echo 1 > /nvram/wlandbg
export clr_rev_rpc_server_ip_address=192.168.254.253
export clr_cfg_dir=/nvram
export clr_install_dir=/etc/Wireless/CLR260
$clr_install_dir/ce_host.sh start dual
touch /tmp/wlandbg

#RPC start#

ifconfig eth0.4093 192.168.254.253
killall portmap rpc_management_server clr_rpc_wlan_config_server
portmap -l -i 192.168.254.253

###########
clr_rev_rpc_wlan_config_server 192.168.254.253 &

iwpriv cei00 set ACLAddEntry="98:0c:82:e3:3f:35"

#Example RPC client command
clr_rev_rpc_wlan_config_client setAssociationEvent 0 1 0 98:0c:82:e3:3f:35
clr_rev_rpc_wlan_config_client setDisassociationEvent 0 1 0 98:0c:82:e3:3f:35
clr_rev_rpc_wlan_config_client setAssociationBlkMacEvent 0 1 0 98:0c:82:e3:3f:35

clr_rpc_wlan_config_server 192.168.254.254 &
clr_rpc_wlan_config_client load 24
clr_rpc_wlan_config_client init 24
clr_rpc_wlan_config_server 192.168.254.254 &
clr_rpc_wlan_config_client load 5
clr_rpc_wlan_config_client init 5

clr_rpc_wlan_config_server 192.168.254.254 &
clr_rpc_wlan_config_client load 245
clr_rpc_wlan_config_client init 245


clr_rpc_wlan_config_client setInterworkIeEnable 1 1
clr_rpc_wlan_config_client getInterworkIeEnable 1
clr_rpc_wlan_config_client setInterworkIeAccessNetType 3 1
clr_rpc_wlan_config_client getInterworkIeAccessNetType 3
clr_rpc_wlan_config_client getAssocDevice 1

#Arris, ARM side
Press 'Enter'
arristi
rf
scan stop
co
ga
wifirpc
wlan_getAssocDevicesInfo 1
#####################

#ARRIS

tftp get 192.168.100.102 0x900000 appcpuImage
cache flush
ord4 0xC80D0000 0x03000000
settings

#ARM console
update -t atom 1
update -t atom 2
###########################

Up bridge

brctl addbr br0
ifconfig br0 192.168.100.2
vconfig add eth0 2
ifconfig eth0.2 up
ifconfig eth0 0.0.0.0
brctl delif br0 eth0
brctl addif br0 eth0.2
route del -net 239.0.0.0 netmask 255.0.0.0
route add -net 224.0.0.0 netmask 240.0.0.0 dev br0
brctl addif br0 cei00
brctl addif br0 cei01
brctl addif br0 cei02
brctl addif br0 cei03
brctl addif br0 wdev0ap0
brctl addif br0 wdev0ap1
brctl addif br0 wdev0ap2


turn on WPS

cd /tmp
tftp -gr check_signal.sh 192.168.100.10
chmod +x check_signal.sh
./check_signal.sh &

iwpriv cei00 set WscConfMode=7
iwpriv cei00 set WscMode=2
iwpriv cei00 set WscGetConf=1

iwpriv cei00 show stainfo

cd /etc/Wireless/CLR260/
./ce_host restart 24g


CISCO


echo 1 > /nvram/wlandbg
export clr_cfg_dir=/nvram
export clr_cfg_dir_cl2330=/nvram
export clr_install_dir=/etc/Wireless/CLR240
export clr_install_dir_cl2330=/etc/Wireless/CL2330
wlan_api
init

WPS:
hostapd_cli
help
wps_pbc
wps_cancel



#eMta CL2330 CL242

tftp get 192.168.100.102 0x900000 appcpuImage
cache flush
ord4 0xC80D0000 0x03000000
settings

#ARM console
update -t atom 1
update -t atom 2

################ARRIS P7##########################################################################################################
1) Виртуалка:
пароль и юзер: dev-root
2) Внутри репозитория:
./make_CL2400_release.sh -p ARRIS_P7 как для типичного cl2400
3)  /home/dev-root/dmde/build.sh - на виртуалке мой скрипт для сборки, оттуда надо взять команду sed (для celeno.mk) которая не закоменчена
4) make

###### Set in pies 1 mode (in pies 1 mode drivers auto start)
############ARM################################
arristi
rf
scan 0

Switch into pies 1 mode:
Type: "nvm"
Type: "dmp"
Type: "pies 1" // set mode: 1-gateway, 0-bridge
Type: "stm"    // save
Type: "!reset"

###############ATOM############################
stty cols 152 rows 40; newgrp
echo 8 > /proc/sys/kernel/printk
/cl2400/scripts/ce_host.sh stop dual
rmmod cfg80211 compat
############### or ############################
/cl2400/scripts/ce_host.sh stop
/cl2400/scripts/ce_host.sh stop 24g
rmmod cfg80211 compat
#########################Download release###########
ifconfig brlan0:factory down
ifconfig brlan0 192.168.100.2
cd /tmp
tftp -gl cl2400.tar 192.168.100.102
tar xf cl2400.tar
###### exports########################
#####################tmp nvram#####################
export LD_LIBRARY_PATH=/tmp/build/usr/lib
#######################ARRIS 4.7.x#############################
export clr_cfg_dir_cl2400_24g=/nvram/cl_24g
export clr_cfg_dir_cl2400=/nvram/cl
export clr_install_dir_cl2400=/tmp/build
export clr_install_dir_cl2400_24g=/tmp/build
PATH=/tmp/build/bin:/tmp/build/scripts:$PATH
####################################################
/tmp/build/scripts/ce_host.sh stop dual
rmmod cfg80211 compat
####################################################
/tmp/build/scripts/ce_host.sh stop 24g
/tmp/build/scripts/ce_host.sh stop

rmmod cfg80211 compat

##################################################
/tmp/build/scripts/ce_host.sh start dual
##################################################
/tmp/build/scripts/ce_host.sh start 24g
/tmp/build/scripts/ce_host.sh start
##################################################
#brctl addif brlan0 nsgmii1
brctl addif brlan0 wlan1_0
brctl addif brlan0 wlan1_1
brctl addif brlan0 wlan0_0
brctl addif brlan0 wlan0_1
###########enable printk##########
echo 8 > /proc/sys/kernel/printk
echo 0 > /proc/sys/kernel/printk
#####################acs channel select###############################################
iw wlan1_0 cecli acs -c.36.2.1 ## set channel 36
iw wlan1_0 cecli acs -c.149.2.1
#####################softblock###############################################
iw dev wlan1_0 cecli sb -p.1 # print blaclist
####################netlink logger enable#########################################
echo 1 > /sys/module/CL2400_5g/parameters/ce_wl_event_logger_en
ce_netlink
####################CL2400 list of connectd sta#########################################
iw dev wlan1_0 station dump
####################full image######################################
http://moon/wiki/index.php/Update_Arris_3450_with_Arris_image
ftp://moon2/cernd/sw/_CL2400_Packages/4.6.x/4.6.91.6.4.0/ARRIS_P7/AR01.01.098.4.6.91.6.4.0.34XX.uefi.mono.arrsimg
ftp://moon2/cernd/sw/_ARRIS_images/AR01.02.009ish.R5.4.5_ENG.arrsimg
#In the ARM shell:
#- Type the password:
arristi
#- Type:
rf
#- To disable docsis prints Type:
scan 0
#- Go to main menu by Type:
/
#- Goto to download menu, by type:
do
#- Show the current settings : [ 5] Download>
set
ip 192.168.100.102
fi AR01.02.009ish.R5.4.5_ENG.arrsimg
#or
#fi AR01.01.098.4.6.91.6.4.0.34XX.uefi.mono.arrsimg
#fi AR01.01.098.4.6.92.8.2.0.34XX.uefi.mono.arrsimg //SDK 7.0.1
#Return Status: 0
#- Disable security
#[ 8] Download>
sec 0
#Secure download set to 0
#Return Status: 0
#- Download and program the image [ 11] Download>
download
#- If you get "ARRIS header not present but required; ABORTING" error, run the following :
#[ 23] Download>
!override 1
#WARNING! ARRIS header checking disabled.
#And the "download" again.
#Now, wait till board finished download and reboots itself.
######################man############################################
http://moon/wiki/index.php/Update_Arris_3450_with_Arris_image
http://moon/wiki/index.php/Cgm_sw_r7.0er7_-_RDKB_-_For_Arris
#############softblock show, etc.######################
iw dev wlan1_0 cecli sb -p.
iwpriv wdev0 getcmd blacklist_show
############################################

##############CL2330 Only######################
export clr_cfg_dir_cl2330=/nvram
export clr_install_dir_cl2330=/etc/Wireless/CL2330
$clr_install_dir_cl2330/ce_host.sh start
####################OFFCHANNEL#########################
iwpriv wdev0 setcmd "offchannel 64 4 0 1 0 1"
iwpriv wdev0 setcmd "offchannel 36 4 0 1 0 2"

##################### CL2330 ACS #########################
start      : iwpriv wdev0 setcmd "acs -e 0"
get status : iwpriv wdev0 getcmd CeAcsCfg
set channel: iwconfig wdev0 channel 100
             iwconfig wdev0 commit

struct wlprivate *priv = NETDEV_PRIV_P(struct wlprivate, dev);
vmacApInfo_t *vmacSta_p = priv->vmacSta_p;
MIB_802DOT11 *mib = vmacSta_p->ShadowMib802dot11;
MIB_PHY_DSSS_TABLE *PhyDSSSTable=mib->PhyDSSSTable;
channel: PhyDSSSTable->CurrChan

######################CL2200 ACS##########################
nvram_set 2860 dhcpClientEnabled 1
nvram_set rtdev SSID1 cl

iwpriv rai0 cecli acs.-e.0
########################################################

cd /nvram
./clusterd -f CL2330.dat -b
########################################################

############restart###########
$clr_install_dir/ce_host.sh restart
$clr_install_dir_cl2330/ce_host.sh restart

#### ONLY CL242  #####
export clr_cfg_dir=/nvram
export clr_install_dir=/etc/Wireless/CL242
$clr_install_dir/ce_host.sh start

#########  ONLY CL2330  ##################
export clr_cfg_dir_cl2330=/nvram
export clr_install_dir_cl2330=/etc/Wireless/CL2330
export LD_LIBRARY_PATH=/etc/Wireless/CL2330
$clr_install_dir_cl2330/ce_host.sh start

##################YOCTO SDK CL2330+CL242###########################
brctl addbr br0
ifconfig br0 192.168.100.8
vconfig add eth0 2
ifconfig eth0.2 up
ifconfig eth0 0.0.0.0
ifconfig eth0.4093 down
brctl delif br0 eth0
brctl addif br0 eth0.2

export clr_cfg_dir=/nvram
export clr_install_dir=/etc/Wireless/CL242
export clr_cfg_dir_cl2330=/nvram
export clr_install_dir_cl2330=/etc/Wireless/CL2330
export PATH=$clr_install_dir/wireless_tools/usr/sbin${PATH+:}${PATH}:$clr_install_dir_cl2330
export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}${LD_LIBRARY_PATH+:}$clr_install_dir/wireless_tools/lib:$clr_install_dir_cl2330

$clr_install_dir_cl2330/ce_host.sh start
$clr_install_dir/ce_host.sh start

iwconfig wdev0 channel 100
iwconfig wdev0 commit
iwpriv wdev0 getstalistext
###############softblock check blacklist###############
iwpriv wdev0 getcmd blacklist_show
###############Print Pdev devices##############
iwpriv atmcls5g cecli bs.-p
#################################################
iwpriv wdev0 setcmd "radioon 0"
iwpriv wdev0 setcmd "radioon 1"
#############Band Steering status###########################
iwpriv atmcls5g cecli bs.-h
####################steer dot11v############################
cmcli set steer_dot11v B0:DF:3A:00:7E:A6 DC:53:7C:64:83:ED (CBN 5G)
cmcli set steer_dot11v B0:DF:3A:00:7E:A6 DC:53:7C:64:83:EE (CBN 24G)
cmcli set steer_dot11v B0:DF:3A:00:7E:A6 00:1C:51:B0:BA:98 (Comtrend 5G)
cmcli set steer_dot11v B0:DF:3A:00:7E:A6 00:1C:51:B1:BA:98 (Comtrend 24G)
##########################steer iPhone7 ####################################################
cmcli set steer_dot11v D0:C5:F3:E3:80:91 00:1C:51:B0:BA:98 //to 5g Comtrend
cmcli set steer_dot11v D0:C5:F3:E3:80:91 00:1C:51:B1:BA:98 //to 24g Comtrend
cmcli set steer_dot11v D0:C5:F3:E3:80:91 DC:53:7C:64:83:ED //to 5g CBN
##########################steer iPhone6 ####################################################
cmcli set steer_dot11v 50:82:D5:61:49:96 00:1C:51:B0:BA:98 //to 5g Comtrend
cmcli set steer_dot11v 50:82:D5:61:49:96 00:1C:51:B1:BA:98 //to 24g Comtrend
cmcli set steer_dot11v 50:82:D5:61:49:96 DC:53:7C:64:83:ED //to 5g CBN
cmcli set steer_dot11v 50:82:D5:61:49:96 00:05:9E:2F:88:90 //to 5g Zinwell
cmcli set steer_dot11v 50:82:D5:61:49:96 00:05:9E:2F:86:90 //to 24g Zinwell
cmcli set steer_dot11v 50:82:D5:61:49:96 00:0C:43:76:52:58 // to 5g Comtrend3
cmcli set steer_dot11v 50:82:D5:61:49:96 00:0C:43:76:22:28 // to 24g Comtrend3
##########################steer Meizu ####################################################
cmcli set steer_dot11v 74:23:44:46:26:60 00:1C:51:B0:BA:98 //to 5g Comtrend
cmcli set steer_dot11v 74:23:44:46:26:60 DC:53:7C:64:83:ED //to 5g CBN
##########################steer Huawei P8 ####################################################
cmcli set steer_dot11v 98:e7:f5:85:d6:95 00:1C:51:B1:BA:98 //to 24g Comtrend
##########################steer Samsung S7 ####################################################
cmcli set steer_dot11v 8C:F5:A3:AC:55:B7 00:1C:51:B0:BA:98 //to 5g Comtrend
cmcli set steer_dot11v 8C:F5:A3:AC:55:B7 D8:B6:B7:2A:EC:44 //to 5g Comtrend2
##########################steer Samsung S6 ####################################################
cmcli set steer_dot11v EC:1F:72:F2:A3:CE 00:1C:51:B0:BA:98 //to 5g Comtrend
cmcli set steer_dot11v EC:1F:72:F2:A3:CE 00:1C:51:B1:BA:98 //to 24g Comtrend
cmcli set steer_dot11v EC:1F:72:F2:A3:CE D8:B6:B7:2A:EC:44 //to 5g Comtrend2
cmcli set steer_dot11v EC:1F:72:F2:A3:CE 00:05:9E:2F:88:90 //to 5g Zinwell
cmcli set steer_dot11v EC:1F:72:F2:A3:CE 00:05:9E:2F:86:90 //to 24g Zinwell
cmcli set steer_dot11v EC:1F:72:F2:A3:CE 00:05:9E:2F:82:9E //to 5g Zinwell2
cmcli set steer_dot11v EC:1F:72:F2:A3:CE 00:05:9E:2F:84:9E //to 24g Zinwell2
cmcli set steer_dot11v EC:1F:72:F2:A3:CE 00:0C:43:76:52:58 // to 5g Comtrend3
cmcli set steer_dot11v EC:1F:72:F2:A3:CE 00:0C:43:76:22:28 // to 24g Comtrend3
cmcli set steer_dot11v EC:1F:72:F2:A3:CE 38:43:7d:8d:08:9f // to 5g Comhem
cmcli set steer_dot11v EC:1F:72:F2:A3:CE 38:43:7D:8D:08:A0 // to 24g Comhem
##########################steer Samsung SM ####################################################
cmcli set steer_dot11v E8:50:8B:28:BB:99 00:1C:51:B0:BA:98 //to 5g Comtrend
cmcli set steer_dot11v E8:50:8B:28:BB:99 00:1C:51:B1:BA:98 //to 24g Comtrend
cmcli set steer_dot11v E8:50:8B:28:BB:99 00:05:9E:2F:88:90 //to 5g Zinwell
cmcli set steer_dot11v E8:50:8B:28:BB:99 00:05:9E:2F:86:90 //to 24g Zinwell
cmcli set steer_dot11v E8:50:8B:28:BB:99 00:05:9E:2F:82:9E //to 5g Zinwell2
cmcli set steer_dot11v E8:50:8B:28:BB:99 00:05:9E:2F:84:9E //to 24g Zinwell2
cmcli set steer_dot11v E8:50:8B:28:BB:99 00:0C:43:76:52:58 //to 5g Comtrend3
cmcli set steer_dot11v E8:50:8B:28:BB:99 00:0C:43:76:22:28 //to 24g Comtrend3
cmcli set steer_dot11v E8:50:8B:28:BB:99 38:43:7d:8d:08:9f //to 5g Comhem
cmcli set steer_dot11v E8:50:8B:28:BB:99 38:43:7D:8D:08:A0 //to 24g Comhem
cmcli set steer_dot11v E8:50:8B:28:BB:99 3a:43:7d:8d:08:9c //to 5g Comhem BSSID2
cmcli set steer_dot11v E8:50:8B:28:BB:99 3a:43:7d:8d:08:a0 //to 24g Comhem BSSID2
##########################steer SONY ####################################################
cmcli set steer_dot11v 40:B8:37:F7:24:3A 00:05:9E:2F:88:90 //to 5g  Comtrend2
cmcli set steer_dot11v 40:B8:37:F7:24:3A 00:05:9E:2F:86:90 //to 24g Comtrend2
##########################steer Xiaomi ####################################################
cmcli set steer_dot11v E8:50:8B:28:BB:99 00:05:9E:2F:88:90 //to 5g Zinwell
cmcli set steer_dot11v E8:50:8B:28:BB:99 00:05:9E:2F:86:90 //to 24g Zinwell
##########################steer Xiaomi ####################################################
cmcli set steer_dot11v E8:50:8B:28:BB:99 00:1C:51:B0:BA:98 //to 5g  Comtrend
cmcli set steer_dot11v E8:50:8B:28:BB:99 00:1C:51:B1:BA:98 //to 24g Comtrend
################################################################################################
wlan.addr == B0:DF:3A:00:7E:A6
cmcli set dbg_steering 1
################### category WNM, BSS Transition Request, 11v. Linux format###################################
wlan.fixed.category_code == 10
wlan.addr == B0:DF:3A:00:7E:A6 && wlan.fixed.category_code == 10
wlan.addr == D0:C5:F3:E3:80:91 && wlan.fixed.category_code == 10 //iPhone7
wlan.addr == 50:82:D5:61:49:96 && wlan.fixed.category_code == 10 //iPhone6
wlan.addr == 74:23:44:46:26:60 && wlan.fixed.category_code == 10//Meizu
##########################data frame################################
wlan.addr == 00:1C:51:B1:BA:98 && wlan.fc.type == 2
############RMM(RRM)##########################################################
wlan.fixed.category_code == 5 || wlan.fixed.category_code == 10
####################fvpn########################################
iwscan wdev0ap0 start 4 500 1 36
################dual console writing flash#################################################################
tftp get 192.168.100.102 0x900000 appcpuImage
cache flush
ord4 0xC80D0000 0x03000000
settings

#ARM console
update -t atom 1
update -t atom 2
#################################################################################
aid dump -a - это посмотреть. какая текущая actimage
aid toggle - сменить ACTIMAGE
##################YOCTO SDK CL2400+CL242#############################################
stty cols 152 rows 40; newgrp
export clr_cfg_dir_cl2400=/nvram/cl2400
export clr_install_dir_cl2400=/cl2400
export clr_cfg_dir=/nvram
export clr_install_dir=/etc/Wireless/CL242
export PATH=$clr_install_dir_cl2400/bin:$clr_install_dir_cl2400/scripts:$clr_install_dir/wireless_tools/usr/sbin${PATH+:}${PATH}
export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}${LD_LIBRARY_PATH+:}$clr_install_dir/wireless_tools/lib:$clr_install_dir_cl2400/lib​
#####################################CBN static mac addr######################################################################
ce_phys_mac_addr=00:11:22:33:44:55
##################YOCTO SDK CL2400+CL2400#############################################
stty cols 152 rows 40; newgrp
export clr_install_dir_cl2400=/cl2400
export clr_cfg_dir=/nvram
export clr_cfg_dir_cl2400=/nvram/cl2400
export clr_cfg_dir_cl2400_24g=/nvram/cl2400_24g
export PATH=$clr_install_dir_cl2400/bin:$clr_install_dir_cl2400/scripts${PATH+:}${PATH}
export LD_LIBRARY_PATH=$clr_install_dir_cl2400/lib${LD_LIBRARY_PATH+:}${LD_LIBRARY_PATH}​
#######################################restore_defaults.sh 24g##################################################################
$clr_install_dir_cl2400/scripts/restore_defaults.sh CL2400_24g
########################NVG nvram_get #########################################################################################
export NVG="$clr_install_dir_cl2400/scripts/nvram_get cl2400"
#########################CL2400 DUAL BAND START########################################################
/cl2400/scripts/ce_host.sh start dual
########################Band steering#########################################################
iw dev wlan1_0 cecli cls bs.-h # status
iw dev wlan1_0 cecli cls bs.-p # Physical devices
iw dev wlan1_0 cecli cls bs.-i # - print blacklist
iw dev wlan1_0 cecli cls bs.-s # BS STatus
iw dev wlan1_0 cecli cls bs.-c # connected sta
########################SoftBlock###############################################
iw dev wlan1_0 cecli sb -p.1 # print blacklist
########################DSCPtoUP NVRAM#########################################################
ce_dscp_to_up0_7dec=0,3;8,5;16,5;24,1;32,1;40,0;48,2;56,2
########################DSCPtoUP test with iperf#########################################################
iperf -c 192.168.100.117 -i1 -t1000 -p12345 -u -b 80k -S 224 # host
iperf -s -i1 -p12345 -u # sta
########################DSCPtoUP, cmd iw#########################################################
iw dev wlan1_0 cecli qos -s.? # will show set parameters for All BSS
iw dev wlan1_0 cecli qos -a."0,3;8,5;16,5;24,1;32,1;40,0;48,2;56,2"
iw dev wlan1_1 cecli qos -a."0,3;8,5;16,5;24,1;32,1;40,0;48,2;56,2"
######################bahamas repeater ROOT AP#######################################################################
restore_defaults.sh all ap

nvram_set rtdev SSID1 Celeno_Cluster_REPEATER
nvram_set rtdev CeCmMasterIp 192.168.100.6
nvram_set rtdev Channel 36
nvram_set rtdev AutoChannelSelect 0
nvram_set rtdev AuthMode WPA2PSK
nvram_set rtdev EncrypType AES
nvram_set rtdev WPAPSK1 12345678
nvram_set 2860 SSID1 Celeno_Cluster_REPEATER
nvram_set 2860 AuthMode WPA2PSK
nvram_set 2860 EncrypType AES
nvram_set 2860 WPAPSK1 12345678
nvram_set rtdev CeCmDeviceType 1
nvram_set rtdev apOnly 1
nvram_set rtdev CeCmChMonitorEn5g 0
nvram_set rtdev CeCmChMonitorEn 0
nvram_set 2860 MACRepeaterEn 0
nvram_set rtdev MACRepeaterEn 1
nvram_set 2860 MACRepeaterOuiMode 0
nvram_set rtdev MACRepeaterOuiMode 0
nvram_set 2860 CeDropRoamedStaEn 0
nvram_set rtdev CeDropRoamedStaEn 0
nvram_set rtdev CeCmAcsAutoStartEn 0
nvram_set 2860 dhcpClientEnabled 1
######################bahamas repeater AP#######################################################################
nvram_set rtdev SSID1 Celeno_Cluster_REPEATER
nvram_set rtdev AuthMode WPA2PSK
nvram_set rtdev EncrypType AES
nvram_set rtdev WPAPSK1 12345678
nvram_set 2860 SSID1 Celeno_Cluster_REPEATER
nvram_set 2860 AuthMode WPA2PSK
nvram_set 2860 EncrypType AES
nvram_set 2860 WPAPSK1 12345678
nvram_set rtdev CeCmDeviceType 1
nvram_set rtdev apOnly 0
nvram_set rtdev AutoChannelSelect 0
nvram_set rtdev Channel 36
nvram_set rtdev ApCliSsid Celeno_Cluster_REPEATER
nvram_set rtdev ApCliBssid 00:1C:51:B0:BA:98
nvram_set rtdev ApCliAuthMode WPA2PSK
nvram_set rtdev ApCliEncrypType AES
nvram_set rtdev ApCliWPAPSK 12345678
nvram_set rtdev ApCliEnable 1
nvram_set rtdev ApCliAutoConnect 0
nvram_set rtdev CeCmChMonitorEn5g 0
nvram_set rtdev CeCmChMonitorEn 0
nvram_set 2860 MACRepeaterEn 0
nvram_set rtdev MACRepeaterEn 1
nvram_set 2860 MACRepeaterOuiMode 0
nvram_set rtdev MACRepeaterOuiMode 0
nvram_set 2860 CeDropRoamedStaEn 0
nvram_set rtdev CeDropRoamedStaEn 0
nvram_set rtdev CeCmAcsAutoStartEn 0
nvram_set rtdev CeCmMqttHost 192.168.100.145
nvram_set 2860 dhcpClientEnabled 1
nvram_set 2860 lan_ipaddr 192.168.100.8 # optional
nvram_set 2860 wan_gateway 192.168.100.102
####################################################################################################################
###########set date for mqtt############
date -s 061518252018.00
date -s 061811252018.00
        |month
          |day
            |hour
              |minute
                |year
                    |seconds
###########set date for mqtt CL2400+CL242############
date -s 06.25-15:03
[YYYY.]MM.DD-hh:mm[:ss]
#########################cl2400 repeater########################################
nvram_set cl2400 ce_bss_num "1"
nvram_set cl2400 ha_ssid1 "ce_repeater"
nvram_set cl2400 ce_acs_bootup_scan_en "0"
nvram_set cl2400 ha_channel 100
nvram_set cl2400 ce_repeater_en "1"
nvram_set cl2400 ws_auth_mode "WPA2PSK"
nvram_set cl2400 ws_key "12345678"
nvram_set cl2400 ws_ssid "non-cluster"
nvram_set cl2400 ws_bridge "br0"
nvram_set cl2400 ha_auth_mode "OPEN;OPEN;OPEN;OPEN;OPEN;OPEN;OPEN;OPEN"
nvram_set cl2400 ha_encryp_type "NONE;NONE;NONE;NONE;NONE;NONE;NONE;NONE"
nvram_set cl2400 ws_dbg "1"
nvram_set cl2400 ha_debug "1"
nvram_set cl2400 ce_class_enable "0"
nvram_set cl2400 ce_device_id "0x2440"
nvram_set cl2400 ha_wpa_passphrase1 "12345678"
nvram_set cl2400 ce_udma_enabled "0"
##############################cl2400 repeater wpa_supplicant####################
iw dev wlan1_0 interface add wlan1_1 type managed
wpa_supplicant -Dcl_nl80211 -B -P /tmp/wpa_supplicant.pid -f /tmp/wpa_supplicant.log -ddd -c wpa_supplicant_5g.conf
##############################cl2400 repeater wpa_supplicant_5g.conf####################
/tmp/wpa_supplicant_5g.conf
ctrl_interface=/var/run/wpa_supplicant
update_config=1
network={
ssid="non-cluster"
mode=0
auth_alg=OPEN
key_mgmt=WPA-PSK
psk="12345678"
proto=RSN
}
##############################cl2400 repeater station mode####################
ws_auth_mode=WPA2PSK
ws_key=12345678
ws_ssid=Celeno_ap
ws_identity=testusr
ws_bridge=br0
ce_repeater_en=0
ce_host.sh cli_start

ifconfig eth0 0
ifconfig eth0.4093:0 down
vconfig add eth0 2
ifconfig eth0.2 up
brctl addbr br0
ifconfig br0 192.168.100.2 up
brctl delif br0 eth0
brctl addif br0 eth0.2

export clr_cfg_dir_cl2400='/nvram/cl2400'
export clr_install_dir_cl2400='/tmp/cl2400'
export PATH=/tmp/cl2400/scripts/:/tmp/cl2400/bin:$PATH
export LD_LIBRARY_PATH=/tmp/cl2400/lib/:$LD_LIBRARY_PATH
##################YOCTO SDK CL2400+CL2400 GDB build#############################################
Edit /home/developer/Intel-6.1.1.21/r6.1.1-ga/build/conf/local.conf

    ​Add line after EXTRA_IMAGE_FEATURES = ....
    EXTRA_IMAGE_FEATURES += " tools-debug"
    ​Edit /home/developer/Intel-6.1.1.21/r6.1.1-ga/yocto/meta-intelce/recipes-core/uimage/uimage.inc
    Delete line with "usr/bin/gdb"
################################################################################
    cd /home/developer/Intel-6.1.1.21/r6.1.1-ga
    source yocto/oe-init-build-env
    bitbake uimage -c cleansstate
################################################################################
    Rebuild uimage​


The image will include gdb and strace binaries
#########on board#######################################################################
cp 4.7.x/celeno_clr_package_cl2400_CBN_P6_YOCTO/src/utils/clusterd/clusterd /tftpboot
put clusterd to board
run with ulimit:
tftp -gl clusterd 192.168.100.102
chmod +x ./clusterd
cd /tmp ; ulimit -c 2000000 ; ./clusterd -f $clr_cfg_dir_cl2400/cluster.cfg -b

after crashing file `core` is appeared in /tmp
gdb ./clusterd core
Ex.
GNU gdb (GDB) 7.6.2
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "i586-poky-linux".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /var/volatile/tmp/clusterd...done.
[New LWP 20953]
[New LWP 20954]
[New LWP 20962]
[New LWP 20955]
[New LWP 20956]

warning: Could not load shared library symbols for linux-gate.so.1.
Do you need "set solib-search-path" or "set sysroot"?

warning: File "/lib/libthread_db-1.0.so" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load".
To enable execution of this file add
        add-auto-load-safe-path /lib/libthread_db-1.0.so
line to your configuration file "/home/root/.gdbinit".
To completely disable this security protection add
        set auto-load safe-path /
line to your configuration file "/home/root/.gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
        info "(gdb)Auto-loading safe path"

warning: Unable to find libthread_db matching inferior's thread library, thread debugging will not be available.

warning: File "/lib/libthread_db-1.0.so" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load".

warning: Unable to find libthread_db matching inferior's thread library, thread debugging will not be available.
Failed to read a valid object file image from memory.
Core was generated by `./clusterd -f /nvram/cl2400/cluster.cfg -b'.
Program terminated with signal 11, Segmentation fault.
#0  cm_repeater_calc_rssi (ap_inf_orig=ap_inf_orig@entry=0xb4c05250, ap_inf_stat_orig=ap_inf_stat_orig@entry=0xb4c03d40, 
    ap_inf_stat=ap_inf_stat@entry=0xb5e01038, sta=sta@entry=0x0, rssi=rssi@entry=0xbf9a996f "") at cm_repeater.c:211
211     cm_repeater.c: No such file or directory.
(gdb) bt
#0  cm_repeater_calc_rssi (ap_inf_orig=ap_inf_orig@entry=0xb4c05250, ap_inf_stat_orig=ap_inf_stat_orig@entry=0xb4c03d40, 
    ap_inf_stat=ap_inf_stat@entry=0xb5e01038, sta=sta@entry=0x0, rssi=rssi@entry=0xbf9a996f "") at cm_repeater.c:211
#1  0x0805e843 in cmSteerCalcScore (a_psApInfDb=<optimized out>, a_psStaGeneralDb=0xb5e02760) at cm_steer.c:2159
#2  0x0805dd11 in cmSteerCalcScores (a_psStaGeneralDb=a_psStaGeneralDb@entry=0xb5e02760, a_psStaConnectDb=a_psStaConnectDb@entry=0x0, 
    a_pi16ScoreMax=a_pi16ScoreMax@entry=0xbf9a9a66, a_pu8AddrApInfScoreMax=a_pu8AddrApInfScoreMax@entry=0xbf9a9a72 "", 
    a_pi16ScoreConnected=a_pi16ScoreConnected@entry=0xbf9a9a64) at cm_steer.c:1524
#3  0x08069c30 in cmSteerMaintenanceDecision (a_u32CurrTime=510352217) at cm_steer.c:2846
#4  CmSteerMaintenance (a_u32CurrTime=a_u32CurrTime@entry=510352217) at cm_steer.c:3204
#5  0x0804eb99 in CmCommonMaintenanceTimerCallback (a_u32Data=0) at cm_common.c:402
#6  0xffffe40c in ?? ()
#7  0x00000000 in ?? ()
###############Comtrend start WPS PBC on 5G####################
cemgr.sh start_wps_pbc rai0
###############CL2400: station mode: start WPS PBC on 5G#######
ce_host.sh cli_start
wpa_cli
> wps_pbc
#####################yocto patching kernel######################################
Put file to /home/developer/Intel-6.1.1.21/r6.1.1-ga/yocto/meta-intelce/recipes-kernel/linux/files/patches
Add line to kernel_patches.scc
rm -rf /home/developer/Intel-6.1.1.21/r6.1.1-ga/build/tmp/work/intelce-poky-linux/linux-yocto-custom
cd /home/developer/Intel-6.1.1.21/r6.1.1-ga
source yocto/oe-init-build-env
##############preven error `do_compile`####################
bitbake linux-yocto-custom -c cleansstate
bitbake uimage -c cleansstate
bitbake linux-yocto-custom
###################################################################
`bitbake core-image-gateway` or `bitbake uimage`

####################clean with download src####################
bitbake linux-yocto-custom -c cleanall
bitbake linux-yocto-custom

##################YOCTO SDK gdb####################################################
set compilation option: -O0 -g
##################################################################################
cd ~/gitsvn/CE_CM$
/home/alexander/gitsvn/SDK/0.35.cgiweb/IntelCE-0.35.14073.342867/build_i686/i686-linux-elf/bin/i686-cm-linux-gdb
file clusterd
target remote 192.168.100.8:4444
handle SIG34 nostop noprint pass
handle SIG32 nostop noprint pass
handle SIGUSR2 nostop noprint pass
c

#####################################################################
#############GDB ###############
########server on board#########
gdbserver :3333 ./rtdot1xd -d4 -i 2
########HOT#############
remote target 192.168.100.102:3333
load rtdot1xd
###breakpoint#####
b main
b Handle_reload_config
continue
#### 1 command#####
step


#WPS
SSID=Celeno_AP2_5G_rem
key=12345678
auth=WPA2PSK
encr=CCMP
hostapd_cli -i wdev0ap1 wps_config "Celeno_AP2_5G_rem" WPA2PSK CCMP "12345678"

####################GDB####################
#################server#############
tftp -gl clusterd 192.168.100.102
chmod +x ./clusterd
gdbserver :4444 ./clusterd -f /nvram/CL2330.dat &
#################pc###################
cd ~/gitsvn/CE_CM$
/home/alexander/gitsvn/SDK/0.35.cgiweb/IntelCE-0.35.14073.342867/build_i686/i686-linux-elf/bin/i686-cm-linux-gdb
file clusterd
target remote 192.168.100.8:4444
handle SIG34 nostop noprint pass
handle SIG32 nostop noprint pass
handle SIGUSR2 nostop noprint pass
c
################Monitor on current channel##########################
echo 0 > /sys/module/CL2200_ap/parameters/g_bCmMonitorEn
echo 1000 > /sys/module/MT7620_ap/parameters/g_iCmDebug
#######################################

####################OFFCHANNEL#########################
iwpriv wdev0 setcmd "offchannel 64 4 0 1 0 1"
iwpriv wdev0 setcmd "offchannel 36 4 0 1 0 1"
##########  CBN, CBN_KDG   ##################
#######CL2330##################
brctl addbr br0
ifconfig br0 192.168.100.8
vconfig add eth0 2
ifconfig eth0.2 up
ifconfig eth0 0.0.0.0
ifconfig eth0.4093 down
brctl delif br0 eth0
brctl addif br0 eth0.2
brctl addif br0 wdev0ap0
brctl addif br0 wdev0ap1
brctl addif br0 wdev0ap2
brctl addif br0 wdev0ap3
route add -net 224.0.0.0 netmask 240.0.0.0 dev br0

############## CL242 + CL2330 ######################################
brctl addbr br0
ifconfig br0 192.168.100.2
vconfig add eth0 2
ifconfig eth0.2 up
ifconfig eth0 0.0.0.0
ifconfig eth0.4093 down
brctl delif br0 eth0
brctl addif br0 eth0.2
brctl addif br0 cei00
brctl addif br0 cei01
brctl addif br0 cei02
brctl addif br0 cei03
brctl addif br0 wdev0ap0
brctl addif br0 wdev0ap1
brctl addif br0 wdev0ap2
brctl addif br0 wdev0ap3
route add -net 224.0.0.0 netmask 240.0.0.0 dev br0
##########change mac addr #####################
shell> mfh add lan_eeprom 0x00 0x50 0xF1 0x64 0xCD 0xD7 nand
#################

ifconfig eth0 0.0.0.0
brctl addbr br0
ifconfig br0 192.168.100.5
vconfig add eth0 2
ifconfig eth0.2 up
brctl addif br0 eth0.2
brctl addif br0 cei00
brctl addif br0 wdev0ap0

rpc_wlan_config_server 192.168.254.254 &
#####################  CL2330  ########################################
export clr_cfg_dir_cl2330=/nvram
export clr_install_dir_cl2330=/etc/Wireless/CL2330
$clr_install_dir_cl2330/ce_host.sh start


$clr_install_dir_cl2330/nvram_set cl2330 CeDriverAutoStart 0

#####################  CL242  ########################################
export clr_cfg_dir=/nvram
export clr_install_dir=/etc/Wireless/CL242
$clr_install_dir/ce_host.sh start
#####################  CLR260  ########################################
export clr_cfg_dir=/nvram
export clr_install_dir=/etc/Wireless/CLR260
$clr_install_dir/ce_host.sh start 24g

$clr_install_dir/nvram_set rtdev CeDriverAutoStart 0
###################tcp_test##################################
echo 1 > /sys/module/atmcls5g/parameters/g_bDebugCmEn
iwpriv wdev0ap0 setcmd "tcp_init 1"
iwpriv wdev0ap0 setcmd "tcp_init 0"

iwpriv wdev0ap0 setcmd "tcp_init 1"
echo 0 > /sys/module/atmcls5g/parameters/g_bDebugCmEn
####################  HOTSPOT   ##############################
export PATH=$PATH:/etc/Wireless/CL242/
hs -d 1 -v 2 -f /nvram/hotspot_ap_cei00.conf -I cei00 -i RA_WEXT

#Set BS Enable
iwpriv atmcls5g cecli bs.-n.0
#Set BS Algo
iwpriv atmcls5g cecli bs.-m.2

#CBN KDG
export clr_cfg_dir=/nvram
export clr_cfg_dir_cl2330=/nvram
export clr_install_dir=/etc/Wireless/CLR260
export clr_install_dir_cl2330=/etc/Wireless/CL2330

$clr_install_dir_cl2330/ce_host.sh start
$clr_install_dir/ce_host.sh start 24g

#PMF CL242
iwpriv cei00 set PMFMFPC=1
iwpriv cei00 set PMFMFPR=0
iwpriv cei00 set PMFSHA256=0
iwpriv cei00 set DisConnectAllSta=2


#PMF testing
cat /etc/wpa_supplicant.conf
ctrl_interface=/var/run/wpa_supplicant_wlan
ctrl_interface_group=netdev
update_config=1

network={
        ssid="cl242"
        psk="12345678"
        proto=RSN
        key_mgmt=WPA-PSK WPA-PSK-SHA256
        pairwise=CCMP
        auth_alg=OPEN
        ieee80211w=2
}

sudo /sbin/wpa_supplicant -d -i wlan0 -c /etc/wpa_supplicant.conf

sudo ./wlantest_cli
#inject disassoc Unprotected STA <BSSID> <STA MAC>
inject disassoc Unprotected STA 00:1C:54:0F:46:00 20:aa:4b:f8:6e:cc


################  CBN  CLR260 Alternate network  #############################
tftp get 192.168.100.102 0x900000 bzImage
emmc wr_up 0x240000 0x900000 0x400000
tftp get 192.168.100.102 0x900000 appcpuRootfs.img
emmc wr_up 0xa40000 0x900000 0x1100000
settings

export clr_cfg_dir=/nvram
export clr_install_dir=/etc/Wireless/CLR260
$clr_install_dir/ce_host.sh start 24g



brctl addbr br0
ifconfig br0 192.168.101.2
vconfig add eth0 2
ifconfig eth0.2 up
ifconfig eth0 0.0.0.0
ifconfig eth0.4093 down
brctl delif br0 eth0
brctl addif br0 eth0.2
brctl addif br0 cei00
brctl addif br0 cei01
brctl addif br0 cei02
brctl addif br0 cei03
brctl addif br0 wdev0ap0
brctl addif br0 wdev0ap1
brctl addif br0 wdev0ap2
brctl addif br0 wdev0ap3
route add -net 224.0.0.0 netmask 240.0.0.0 dev br0

################# CL2400 + inic_cmdr ########################

export clr_cfg_dir_cl2400=/nvram/cl2400
export clr_install_dir_cl2400=/cl2400
export PATH=$clr_install_dir_cl2400/bin:$clr_install_dir_cl2400/scripts:$clr_install_dir_cl2400/scripts/inic_cmdr:$PATH
$clr_install_dir_cl2400/scripts/ce_host.sh start

############ CL2400 ################
export clr_cfg_dir_cl2400=/nvram/cl2400
export clr_install_dir_cl2400=/cl2400
export PATH=$clr_install_dir_cl2400/bin:$clr_install_dir_cl2400/scripts:$PATH
$clr_install_dir_cl2400/scripts/ce_host.sh start

echo 0 > /sys/module/printk/parameters/time
echo 11 > /sys/module/CL2400_5g/parameters/g_iCmDebug
echo 0 > /sys/module/CL2400_5g/parameters/g_iCmDebug

############# Bahamas ######################
g_bBsDbgAtmActualDur
############################################

##############lmac_fw##########################
Firmware source code is in http://moon/svn/celeno-swdb/target/branches/CL2400/hp/lmac_4_5_26/firmware

svn co http://moon/svn/celeno-swdb/target/branches/CL2400/hp/lmac_4_5_26/

cd ./firmware
make lmac-asic
sudo cp lmac/bin/lmacfw.bin.asic.A0 out/firmware/lmacfw.bin


#############GDB ###############
server gdbserver :3333 ./rtdto1xd -d4 -i 2
########HOT#############
remote target 192.168.100.102:3333
load rtdot1xd
###breakpoint#####
b main
b Handle_reload_config
continue
#### 1 command#####
step


####################GDB####################
#################server#############
export clr_cfg_dir=/nvram
export clr_cfg_dir_cl2330=/nvram
export clr_install_dir_cl2330=/etc/Wireless/CL2330
export LD_LIBRARY_PATH=/etc/Wireless/CL2330
gdbserver :4444 ./clusterd -f /nvram/CL2330.dat &
#################pc###################
cd ~/gitsvn/CE_CM$
/home/alexander/gitsvn/SDK/0.35.cgiweb/IntelCE-0.35.14073.342867/build_i686/i686-linux-elf/bin/i686-cm-linux-gdb
file clusterd
target remote 192.168.100.8:4444
handle SIG34 nostop noprint pass
handle SIG32 nostop noprint pass
handle SIGUSR2 nostop noprint pass
c

####################### ddd ###########################
cd celeno_clr_package_cl2330_CBN_MERCURY/src/utils/clusterd​
cp -fv ../openssl-1.0.2h/*.so* .
cp -fv ../mosquitto/lib/*.so* .
ddd --debugger /home/alexander/gitsvn/SDK/0.35.cgiweb/IntelCE-0.35.14073.342867/build_i686/i686-linux-elf/bin/i686-cm-linux-gdb
In ddd UI console:
set solib-search-path /home/alexander/gitsvn/SDK/0.35.cgiweb/IntelCE-0.35.14073.342867/build_i686/staging_dir/lib
file clusterd
core-file /tftpboot/core

#### click Menu 'Status->Backtrace' ##################

######################################
export clr_cfg_dir=/nvram
export clr_cfg_dir_cl2330=/nvram
export clr_install_dir_cl2330=/etc/Wireless/CL2330
export LD_LIBRARY_PATH=/etc/Wireless/CL2330
####################GDB####################
#################server Comtrend#############
tftp -gl clusterd 192.168.100.102
chmod +x ./clusterd
tftp -gl gdbserver 192.168.100.102
chmod +x ./gdbserver
tftp -gl libthread_db-0.9.28.so 192.168.100.102
chmod +x ./libthread_db-0.9.28.so
ln -s libthread_db-0.9.28.so libthread_db.so.1
export LD_LIBRARY_PATH=/
gdbserver :4444 ./clusterd -f /etc/Wireless/CL2200/CL2200.dat &
#################pc###################
cd ~/gitsvn/CE_CM$
/home/alexander/opt/buildroot-gdb/mipsel-linux-uclibc/bin/gdb
set solib-absolute-prefix /home/alexander/gitsvn/6.85.0xx_comtrend_CM/lib
set solib-absolute-prefix /home/alexander/gitsvn/6.85.0xx_comtrend_CM/user
set solib-absolute-prefix /home/alexander/gitsvn/6.85.0xx_comtrend_CM/aux/bahamas/__common__/filesystem
file clusterd
target remote 192.168.100.135:4444
handle SIG34 nostop noprint pass
handle SIG32 nostop noprint pass
handle SIGUSR2 nostop noprint pass
handle SIGUSR1 nostop noprint pass
c
#######################################


###STRG
#########FLASH###########
flashcp boot.img /dev/mtd0 -v

###########TEST###############################
iwpriv wdev0 setcmd "qstats txrate_histogram"
iwpriv wdev0 setcmd "qstats reset"
################RUN#########
cp /mnt/fs/A/CL2330.dat /nvram/
/etc/Wireless/CL2330/ce_host.sh restart


######################Petya####################
172.22.190.9

##########scripts############
tftp -gl inic_cmdr_ap_wireless_advanced.sh 192.168.100.102
tftp -gl inic_cmdr_ap_wireless.sh 192.168.100.102
tftp -gl inic_cmdr_lan.sh 192.168.100.102
tftp -gl inic_cmdr.sh 192.168.100.102
tftp -gl inic_cmdr_ap_wireless_misc.sh 192.168.100.102
tftp -gl inic_cmdr_ap_wireless_wpsinfo.sh 192.168.100.102
tftp -gl inic_cmdr_main.sh 192.168.100.102
tftp -gl inic_cmdr_sta_wireless.sh 192.168.100.102

###################################
cat /sys/module/ce_nx_drv/parameters/ce_fw_poll_time
cat /sys/module/ce_nx_drv/parameters/ce_fw_failure_limit
cat /sys/module/ce_nx_drv/parameters/ce_fw_enable

echo 0 > /sys/module/ce_nx_drv/parameters/ce_fw_enable
echo 15000 > /sys/module/ce_nx_drv/parameters/ce_fw_poll_time
echo 1 > /sys/module/ce_nx_drv/parameters/ce_fw_enable

echo 1 > /sys/module/ce_nx_drv/parameters/ce_fw_error_enable
echo 0 > /sys/module/ce_nx_drv/parameters/ce_fw_error_enable

################ CBN_KDG #######################
export clr_cfg_dir=/nvram
export clr_install_dir=/etc/Wireless/CLR260
$clr_install_dir/ce_host.sh start 24g

echo 1 > /sys/module/printk/parameters/time
export clr_install_dir_cl2330=/etc/Wireless/CL2330
$clr_install_dir_cl2330/ce_host.sh start

$clr_install_dir_cl2330/ce_host.sh stop
$clr_install_dir_cl2330/nvram_set cl2330 CeCmAutoRestart 0

###############Bahamas clusterd, etc. ##################
/etc/Wireless/CL2200/cmcli set acs_scan
CwAcsChannelScanPeriod
nvram_set rtdev CeCmAutoRestart 0

######################### svn repos 5.01.2018 #####################################
http://moon/svn/celeno-swdb/target/branches/CL2330_NEW/5.2.x_mercury_25_new/CL2330
http://moon/svn/celeno-swdb/target/branches/CL1800/6.70.0xx_mercury_25_new/sdk
http://moon/svn/celeno-swdb/target/branches/CL2400/hp/4.6.x
http://moon/svn/celeno-swdb/target/branches/CL2400/hp/4.7.x
http://moon/svn/celeno-swdb/target/branches/CE_P6/1.0.0/cgiweb
http://moon/svn/celeno-swdb/target/branches/CL1860/6.87.0xx/sdk
http://moon/svn/celeno-swdb/Utils/svn_tools
######################### svn repos 8.07.2018 CMv2#####################################
http://moon/svn/celeno-swdb/target/branches/CL2330_NEW/5.2.x_mercury_25_cmv2/
http://moon/svn/celeno-swdb/target/branches/CL1800/6.70.0xx_mercury_25_cmv2/sdk/
http://moon/svn/celeno-swdb/target/branches/CL1860/6.87.0xx_cmv2/sdk/
http://moon/svn/celeno-swdb/target/branches/CL2400/hp/4.7.x_cmv2/
#######################  SVN tricks   ##################################
#######################  show svn commit log message   ##################################
svn propget svn:log --revprop -r30199 http://moon/svn/celeno-swdb/target/branches/CL1800/6.70.0xx/sdk
svn propget svn:log --revprop -r43686 http://moon/svn/celeno-swdb/target/branches/CL1860/6.87.0xx/sdk
svn propget svn:log --revprop -r30295 http://moon/svn/celeno-swdb/target/branches/CE_CLASS/1.0.0/celeno_cb
svn propget svn:log --revprop -r40022 http://moon/svn/celeno-swdb/target/branches/CE_CM/CE_CM_orig
svn propget svn:log --revprop -r45610 http://moon/svn/celeno-swdb/target/branches/CL2330_NEW/5.2.x_mercury_25_new/CL2330
svn propget svn:log --revprop -r47061 http://moon/svn/celeno-swdb/target/branches/CL2400/hp/4.7.x
#######################  edit svn commit log message   ##################################
svn propedit svn:log --revprop -r30295 --editor-cmd vim http://moon/svn/celeno-swdb/target/branches/CE_CLASS/1.0.0/celeno_cb
svn propedit svn:log --revprop -r46739 --editor-cmd vim http://moon/svn/celeno-swdb/target/branches/CE_CLASS/CE_CLUSTER
svn propedit svn:log --revprop -r43603 --editor-cmd vim http://moon/svn/celeno-swdb/target/branches/CE_CLASS/CE_CLUSTER_18_GA5
svn propedit svn:log --revprop -r48644 --editor-cmd vim http://moon/svn/celeno-swdb/target/branches/CE_CLASS/CE_CLUSTER_v2.0.0_6_GA1
svn propedit svn:log --revprop -r41650 --editor-cmd vim http://moon/svn/celeno-swdb/target/branches/CE_CLASS/1.0.0_Comtrend_CM
svn propedit svn:log --revprop -r46738 --editor-cmd vim http://moon/svn/celeno-swdb/target/branches/CL1860/6.87.0xx/sdk
svn propedit svn:log --revprop -r43573 --editor-cmd vim http://moon/svn/celeno-swdb/target/branches/CL1860/6.87.0xx_3_GA5/sdk
svn propedit svn:log --revprop -r47187 --editor-cmd vim http://moon/svn/celeno-swdb/target/branches/CL1800/6.70.0xx_mercury_25_cmv2/sdk
###########################Comtrend##############################################################
svn propedit svn:log --revprop -r39532 --editor-cmd vim http://moon/svn/celeno-swdb/target/branches/CL1860/6.85.0xx_comtrend_CM/sdk
###########################clusterd###############################################
svn propedit svn:log --revprop -r43683 --editor-cmd vim http://moon/svn/celeno-swdb/target/branches/CE_CM/CE_CM_orig
svn propedit svn:log --revprop -r39537 --editor-cmd vim http://moon/svn/celeno-swdb/target/branches/CE_CM/CE_CM_4.6.x
svn propedit svn:log --revprop -r48641 --editor-cmd vim http://moon/svn/celeno-swdb/target/branches/CE_CM/CE_CM_v2.0.0_6_GA1
svn propedit svn:log --revprop -r38768 --editor-cmd vim http://moon/svn/celeno-swdb/target/branches/CE_ATM/2.0.0_mercury_23_freeze_CM
svn propedit svn:log --revprop -r44842 --editor-cmd vim http://moon/svn/celeno-swdb/target/branches/CE_ATM/2.0.0_mercury_25_new/ce_atm_classifier_18_GA5
svn propedit svn:log --revprop -r40258 --editor-cmd vim http://moon/svn/celeno-swdb/target/branches/CE_ATM/2.0.0_comtrend_CM
svn propedit svn:log --revprop -r39539 --editor-cmd vim http://moon/svn/celeno-swdb/target/branches/CL2400/hp/4.6.x_CM
svn propedit svn:log --revprop -r40307 --editor-cmd vim http://moon/svn/celeno-swdb/target/branches/CL2400/hp/4.6.x
svn propedit svn:log --revprop -r47061 --editor-cmd vim http://moon/svn/celeno-swdb/target/branches/CL2400/hp/4.7.x
######################Edit externals###################################

svn propedit svn:externals .
########################svn copy branch##########################################
svn copy http://moon/svn/celeno-swdb/target/branches/CE_CM/CE_CM_v2.0.0 http://moon/svn/celeno-swdb/target/branches/CE_CM/CE_CM_v2.0.0_6_GA1
########################svn commit###############################################
svn commit -m "added howto section."
svn commit
################################################################################
################################################################################
Please see NXP LS1043-ARDB frescale SDK useful commands
################################################################################
################################################################################

Change user on yocto-server
sudo -u efalex -i

# Clusterd sources
cd ~/targetfs/cm-www-0.X

# To prepare new version
cp -a ~/targetfs/cm-www-0.X_old ~/targetfs/cm-www-0.X_new

# Change files and set new version number:
env.sh
www/cfg_cluster.html

# Update cm-www clusterd source code:
cd ~/svn/6.84.0xx
svn up

# Copy all *.[hc] files and subfolders from ~/svn/6.84.0xx/user/celeno/clusterd to ~/targetfs/cm-www-0.X/src/

# Commit changes to cm-www:
cd ~/targetfs/cm-www-0.X
git add -u
git status
git commit
########## Auto fix whitespaces ###################
git rebase --whitespace=fix

# Create yocto source code archive
(cd .. && tar czf cm-www-0.13.tar.gz --exclude-vcs cm-www-0.13  && cp -fv cm-www-0.13.tar.gz ~/QorIQ-SDK-V2.0-20160527-yocto/sources/meta-celeno/recipes-celeno/celeno/)
# Clean old version archive and rename *.bb file (optional)
cd ~/QorIQ-SDK-V2.0-20160527-yocto/sources/meta-celeno/recipes-celeno/celeno/
rm cm-www-0.X_old.tar.gz
mv cm-www_0.X_old.bb cm-www_0.X_new.bb

# Create meta archive for release
cd ~/QorIQ-SDK-V2.0-20160527-yocto
tar czf meta-celeno-0.13.tar.gz sources/meta-celeno/

# Yocto image compilation
cd ~/QorIQ-SDK-V2.0-20160527-yocto
. ./fsl-setup-env -m ls1043ardb-32b
# Remove old files and recompile the image and scp to remote host
rm -fv tmp/deploy/images/ls1043ardb-32b/fsl-image-core-ls1043ardb-32b-*.rootfs.tar.gz ; bitbake fsl-image-kernelitb -c cleanall -f ; bitbake cm-www -c cleanall -f ; time bitbake fsl-image-kernelitb ; scp ./tmp/deploy/images/ls1043ardb-32b/*.{itb,tar.gz} fimsky-u:/tftpboot/
###########my tftp##############
rm -fv tmp/deploy/images/ls1043ardb-32b/fsl-image-core-ls1043ardb-32b-*.rootfs.tar.gz ; bitbake fsl-image-kernelitb -c cleanall -f ; bitbake cm-www -c cleanall -f ; time bitbake fsl-image-kernelitb ; scp ./tmp/deploy/images/ls1043ardb-32b/*.{itb,tar.gz} alexander@alexander-desktop:/tftpboot/
scp meta-celeno-0.13.tar.gz  alexander@alexander-desktop:/tftpboot/
scp sources/meta-celeno/recipes-celeno/celeno/cm-www-0.13.tar.gz alexander@alexander-desktop:/tftpboot/

# SW update of LS1043 board
# Sample commands below. Set you IPs if required.
# Double check *.itb filesize. It must be < 40Mb
# Copy *.itb file to TFTP server. kernel.itb is symlink to kernel-fsl-ls1043a-rdb.itb
# Press "Enter" after power on to break auto load and enter to bootloader
# Enter commands one by one:
### Write to flash ####
setenv bootargs console=ttyS0,115200 root=/dev/ram0 earlycon=uart8250,0x21c0500,115200
setenv ipaddr 192.168.100.10
setenv serverip 192.168.100.88
setenv ethact FM1@DTSEC5
saveenv
tftp 90000000 kernel-fsl-ls1043a-rdb.itb
erase 61100000 +$filesize
cp.b 90000000 61100000 $filesize
reset

#### TFTP load to memory #####
setenv bootargs console=ttyS0,115200 root=/dev/ram0 earlycon=uart8250,0x21c0500,115200
setenv ipaddr 192.168.100.10
setenv serverip 192.168.100.102
setenv ethact FM1@DTSEC5
tftp a0000000 kernel.itb ; bootm a0000000

### NFS mode. Load to memory and mount NFS rottfs ###
setenv ipaddr 192.168.100.10
setenv serverip 192.168.100.88
setenv ethact FM1@DTSEC5
setenv bootargs root=/dev/nfs rw nfsroot=192.168.100.88:/home/efalex/nfs/nxp ip=192.168.100.10:192.168.100.88:192.168.100.88:255.255.255.0:ls1043:eth4:off console=ttyS0,115200 earlycon=uart8250,mmio,0x21c0500
tftp a0000000 kernel.itb; bootm a0000000:kernel@1 - a0000000:fdt@1

(Optional) Initial Yocto compilation

1) Install the SDK on Ubuntu 14.04 32bit machine:
sudo mount -o loop QorIQ\ Linux\ SDK\ v2.0\ SOURCE.iso /mnt/cdrom/
cd /mnt/cdrom
./install
# Install to home folder ~/QorIQ-SDK-V2.0-20160527-yocto

2) Apply the 32bit patch for SDK2.0:
Untar the patch directory outside the SDK install directory and run:
../LS1043ARDB-32B-V0.1-20160628/./install
cd <ISO_INSTALL_PATH>/QorIQ-SDK-V2.0-20160527-yocto
. ./fsl-setup-env -m ls1043ardb-32b
bitbake fsl-image-core
# Wait 30-60 mins for compilation

3) Add cm-www sources to SDK:
tar xvf meta-celeno-0.X.tar.gz

export QorIQ_SDK_path=~/QorIQ-SDK-V2.0-20160527-yocto
rm -rf  $QorIQ_SDK_path/sources/meta-freescale/recipes-extended/merge-files/merge-files/merge/*
Edit file $QorIQ_SDK_path/build_ls1043ardb-32b/conf/bblayers.conf
Add path to meta-celeno sources identically to other paths
Edit file $QorIQ_SDK_path/build_ls1043ardb-32b/conf/local.conf
Add line at the end of file
IMAGE_INSTALL_append = " cm-www"


############ ftp with teleases ##################
############CL2200 + LS1012 integration as agent#################
http://files.celeno.com/WebInterface/login.html
Login: CelenoNA
Password: Hakol#Tov

#########################Agent CL2200 release##############################

1. cl2200_package/src/celeno.mk
   Change export CONFIG_HOST_CL_VER = 8.9.31 to export CONFIG_HOST_CL_VER = 8.9.31CM11
2 . build cl2200 Celeno_demo


############http://files.ce$clr_install_dir/ce_host.sh startleno.com/WebInterface/login.html##################
############CL2200 + LS1012 integration as agent#################
Login: CelenoNA
Password: Hakol#Tov


###################clusterd###############
cmcli set sta_dbg 1 40B837F7243A
cmcli set sta_dbg 0 40B837F7243A

################# CL2330 DSCP feature #################
iwpriv wdev0 setcmd "CE_SET_CE_WMM_ETHR_TYPE_DEBUG 1"
iwpriv wdev0 setcmd CE_ETHR_TYPE_PRINT
echo 1 > /sys/module/printk/parameters/time

##############CL2330 Only###############################
export clr_cfg_dir_cl2330=/nvram
export clr_install_dir_cl2330=/etc/Wireless/CL2330
export LD_LIBRARY_PATH=$clr_install_dir_cl2330
$clr_install_dir_cl2330/ce_host.sh start
####################OFFCHANNEL#########################
iwpriv wdev0 setcmd "offchannel 64 4 0 1 0 100"
iwpriv wdev0 setcmd "offchannel 36 4 0 1 0 1"
iwpriv wdev0 setcmd "offchannel 100 4 0 1 0 1000"

#############Comtrend build####################################
make bahamas platform=<Platform> --check-symlink-times
make bahamas platform=Comtrend --check-symlink-times
make bahamas platform=CTL --check-symlink-times
###############################################################

##########################Comtrend Debug#######################
echo 500 > /sys/module/MT7620_ap/parameters/g_iCmNetlinkPrint
echo 15000 > /sys/module/MT7620_ap/parameters/g_iCmSpinDebug

######################Comprend PLC Paring####################
http://172.22.190.16/mediawiki/index.php/CM_Comtrend_PLC
CM Comtrend PLC
1) Start utility (on MyPet 172.22.190.9) for pairing Powerline-adapter and Comtrend PLC:
cd C:\Program Files (x86)\Java\jre1.8.0_91\bin
java -jar 1.jar
2) Go to field "My Network"/Basic Configuration/ and set "Paring all"
3) After message "Pairing was successful", should be verify TPT through PLC (between PCes after those devices)
4) Configured Comtrend.
сві три сєтьовки повині бути в одній сетєвій мережі
для адаптера треба по DHCP роздати IP


############################mtrace#################################
http://man7.org/linux/man-pages/man3/mtrace.3.html
export MALLOC_TRACE=/tmp/t

#########################bahamas ccache#############################
#Initial set up (once)

mkdir -p ~/ccache_buildroot-gcc463 ; ( cd /opt/buildroot-gcc463/usr/bin ;for f in mipsel-buildroot-linux-uclibc-* ; do echo $f; ln -s /usr/bin/ccache ~/ccache_buildroot-gcc463/$f ; done )

#In 6.84.0xx replace and commit changes to satelite branch
grep -rl /opt/buildroot-gcc463/usr/bin | xargs sed -i 's#/opt/buildroot-gcc463/usr/bin#'${HOME}'/ccache_buildroot-gcc463#g' .

#set before compilation
export CCACHE_PATH=/opt/buildroot-gcc463/usr/bin:/opt/buildroot-gcc342/bin:$PATH
######################################################################

####################core dump##############################
ulimit -c unlimited
echo 1 > /proc/sys/kernel/core_uses_pid
echo "/tmp/core-%e-%s-%p" > /proc/sys/kernel/core_pattern
###########################################################

iwpriv ra0 set Debug=3

#########################ce_atm help#############################
 iwpriv atm24g cecli help
atm24g    cecli:help
#
General:
      help             Display command set

Gateway:
      pps              access to PPS (Packet Per Second)

Platform:
      plt              access to platform

Scheduler:
      airload          access to air load
      fairness         access to fairness
      group            access to group
      logger           access to logger
      sched            access to scheduler
      sm               access to the scheduler SM
      traffic          access to traffic
      monitor          access to monitor
      queue            access to queue
      ps               access to ps
########################pps help############################
access to PPS (Packet Per Second)
Usage: pps -{abcdefgh} [options]
-a - [0/1]            Disable/Enable set
-b - [Threshold-Mbps] Above threshold set
-c - [Threshold-Mbps] Below threshold set
-d - [TriggerPacket]  Trigger packet above set
-e - [TriggerPacket]  Trigger packet below set
-f -                  Configuration print
-g -                  Logger print
-h -                  Logger reset
##############################plt help############################
 iwpriv atm24g cecli plt.?
atm24g    cecli:plt.?
# access to platform
Usage: plt -{abnst}
-a - Add station [MacAddress: i.e. 010203040506][Wcid][BssIdx][Tx mode: 0-CCK,1-OFDM,2-HT MM,3-HT GF,4-VHT]
-b - Remove station [StaIdx]
-n - Set station name [StaIdx][Name max_len=10]
-s - Display stations table
-t - Display chip type

#########################ce_atm fairness#############################
iwpriv atm24g cecli fairness.?
 access to fairness
Usage: fairness -{abcdefghijklmnopqrstuvwxyz} [options]
-a [Algorithm]     - Set scheduler algorithm (0-RoundRobin, 1-Fairness, 2-WeightedFairness)
-b [Interval ms]   - Maintenance interval set
-c [Threshold ms]  - Domination threshold out set
-d [Type][Delta]   - Domination delta set (Type: 0-above,1-below][Delta: Thr/128[%])
-e [Interval ms]   - Domination max time to starve a queue
-f [Option]        - Print weight configuration (1-groups L0, 2-groups L1, 4-groups L2, 8-queues, 15-all)
-g                 - Display configuration
-h [Option]        - Display duration statistics (1-groups L0, 2-groups L1, 4-groups L2, 8-queues, 15-all)
-i [Option]        - Display/Reset retry-penalty stats (1-Display, 2-Reset, 3-Disaply & Reset)
-j [Policy]        - Set retry-penalty policy (0-off, 1-sync, 2-async)
-k [Interval ms]   - Set retry-penalty interval
-l [0-100]         - Set maximum air capacity percent
-m [level]         - Set fairness state debug level (0-off, 1-low, 2-high)
-n                 - Print fairness state statistics
-o                 - Reset fairness state statistics
-p [type][time us] - Set max tx/rx time (Type: 0-queue equal, 1-queue below, 2-queue above)
-q [0/1]           - Fairness state force IN
-r [option]        - Reset duration statistics (1-Total, 2-Current, 3-All)
-s [factor]        - Set duration refresh factor
-t [Interval sec]  - Set duration refresh interval
-u [Period ms]     - Set period for transmitting/receiving 1 frame in case of queue with weight of 0
-v [Cntr]          - Set MCS fallback counter for retry penalty calculation
-w [Interval sec]  - Set group weight fix interval
-x [Time sec]      - Set active history time
-y                 - Print current TX/RX parameters for all stations
-z [Type][Param]   - Air free configuration set (Type: 0-StateStabilizeTimeShort,1-StateStabilizeTimeLong,
                     2-AirFreeTrialTimeMax,3-AirFreeTrialTimeMin,4-AirFreeTrialTimeStep,5-AirFreeMaxTrialsWeightSmall,
                     5-AirFreeMaxTrialsWeightSmall,6-AirFreeMaxTrialsWeightBig,7-AirFreeMaxTrialsWeightThreshold,
                     8-AirFreeNotUsedThr
#########################ce_atm airload#############################
iwpriv atm24g cecli airload.?
atm24g    cecli:airload.?
# access to air load
Usage: airload -{abcdefgh} [options]
-a - Print data base
-b - Print channel state
-c - Reset channel state
-d - Print busy time history
-e - [prints] Set number of debug prints
-f - [coefficient] Set filter coefficient
-g - [interval] Set maintenance interval [m-sec]
-h - [threshold] Set threshold busy (0%-100%)
#########################ce_atm group#############################
iwpriv atm24g cecli group.?
atm24g    cecli:group.?
# access to group
Usage: group -{abcdefg} [options]
-a [level]                     - Print single group list
-b                             - Print all group lists
-c [level][id][weight][strict] - Set group weight
-d [0/1]                       - Set group debug
-e [level][id]                 - Display info of single group
-f [level]                     - Display info of all groups in specific level
-g                             - Display info of all groups
#########################ce_atm logger#############################
iwpriv atm24g cecli logger.?
atm24g    cecli:logger.?
# access to logger
Usage: logger -{abcdefg} [options]
-a [Size]    - Set logger size (0 to free)
-b           - Start logger
-c           - Stop logger
-d           - Print logger
-e [QueueId] - Enable queue logger
-f [QueueId] - Disable queue logger
-g           - Show list of enabled queues
#########################ce_atm sched#############################
 iwpriv atm24g cecli sched.?
atm24g    cecli:sched.?
# access to scheduler
Usage: sched -{abcdefghi}
-a [mode]                    - Display configuration (mode: 0-cck,1-ofdm,2-htmm,3-htgf,4-vht)
-b                           - Display statistics
-c [mcs][direction][mode][us]- Set frame duration compensation (direction: 0-tx,1-rx)(mode: 0-cck,1-ofdm,2-htmm,3-htgf,4-vht)
-d [mode][mcs][factor]       - Set frame duration factor (mode: 0-cck,1-ofdm,2-htmm,3-htgf,4-vht)(factor: 0-100)
-e [m-sec]                   - Set SchSchedNormalTxRx() delay trigger
-f [frames]                  - Set SchSchedNormalTxRx() frame en-queue trigger
-g [0/1]                     - Set TxRxEnable
-h [0/1]                     - Schedule list set debug
-i                           - Schedule list print state
###############################################################
iwpriv atm5g cecli sched.-b
#########################ce_atm sm#############################
iwpriv atm24g cecli sm.?
atm24g    cecli:sm.?
# access to the scheduler SM
Usage: sm -{delmn}
-d - Disable state machine
-e - Enable state machine
-l - Display configuration
-m - [m-sec] Set maintenance timer duration (0 - off)
-n - [m-sec] Set tx-rx timer duration (0 - off)
#########################ce_atm traffic#############################
 iwpriv atm24g cecli traffic.?
atm24g    cecli:traffic.?
# access to traffic
Usage: traffic -{abcdefghijklmnopqrstuv} [options]
-a -              Print configuration
-b - [Q-ID]       Print logger
-c - [Q-ID][Size] Set logger size
-d -              Print state
-e -              Print active/non-active statisitcs
-f -              Reset active/non-active statisitcs
-g - [0/1]        Disable/Enable debug
-h - [m-sec]      Set interval
-i - [threshold]  Set threshold bytes - heavy immediate
-j - [threshold]  Set threshold bytes - heavy upper
-k - [threshold]  Set threshold bytes - heavy lower
-l - [threshold]  Set threshold bytes - heavy idle
-m - [threshold]  Set threshold state - idle->heavy
-n - [threshold]  Set threshold state - light->idle
-o - [threshold]  Set threshold state - heavy->light
-p - [threshold]  Set threshold state - heavy->idle
-q - [threshold]  Set monitor threshold - jump
-r - [threshold]  Set monitor threshold - drop
-s - [window]     Set monitor window - jump
-t - [window]     Set monitor window - drop
-u - [threshold]  Set immediate drop threshold - busy
-v - [threshold]  Set immediate drop threshold - idle
#########################ce_atm monitor#############################
 iwpriv atm24g cecli monitor.?
atm24g    cecli:monitor.?
# access to monitor
Usage: monitor -{mrt} [options]
-m - Set mode [0-Forward/1-Bypass/2-Monitor]
-r - Reset monitor counters
-t - Print monitor counters
#########################ce_atm queue#############################
iwpriv atm5g cecli queue.?
iwpriv atm24g cecli queue.?
atm24g    cecli:queue.?
# access to queue
Usage: queue -{abcdefghijklmno} [options]
-a              - Print queue list
-b              - Print global configuration
-c [id][weight] - Set queue weight
-d [0/1]        - Set queue debug
-e [queue_id]   - Display info of single queue
-f [sta_idx]    - Display info of specific station queues
-g [group_id]   - Display info of specific group queues
-h              - Display info of all queues
-i              - Display queue stats
-j              - Reset queue stats
-k [m-sec]      - Set expirt time
-l [size]       - Set size
-m [threshold]  - Set full threshold
-n [m-sec]      - Set full timeout
-o [max_frames] - Set global max frmaes
###############################################################
iwpriv atm5g cecli queue.-a
#########################ce_atm ps#############################
iwpriv atm24g cecli ps.?
atm24g    cecli:ps.?
# access to ps
Usage: ps -{abcdef} [options]
-a         - Print power save database
-b         - Display power save statistics
-c         - Reset power save statistics
-d [0/1]   - Enable/disable PS debug
-e [0/1]   - Enable/disable PS feature
-f [m-sec] - Set timer interval
#####################set airload 40% for atm24g#############
iwpriv atm24g cecli fairness.-l.40
############################################################

########################ps####################################
PROCESS STATE CODES
       Here are the different values that the s, stat and state output specifiers (header "STAT" or "S") will display to describe the state of a process:
       D    uninterruptible sleep (usually IO)
       R    running or runnable (on run queue)
       S    interruptible sleep (waiting for an event to complete)
       T    stopped, either by a job control signal or because it is being traced.
       W    paging (not valid since the 2.6.xx kernel)
       X    dead (should never be seen)
       Z    defunct ("zombie") process, terminated but not reaped by its parent.

       For BSD formats and when the stat keyword is used, additional characters may be displayed:
       <    high-priority (not nice to other users)
       N    low-priority (nice to other users)
       L    has pages locked into memory (for real-time and custom IO)
       s    is a session leader
       l    is multi-threaded (using CLONE_THREAD, like NPTL pthreads do)
       +    is in the foreground process group.

####################classifier.?########################################
iwpriv atmcls5g cecli classifier.?
atmcls5g  cecli:classifier.?
# print info about the classifier
Usage: classifier -{abcdefghijklmpqrtuvwxyzBS} [options]
-a print all classifier groups
-b print all classifier queues
-c print all classifier stations
-d print classifier Configuration
-e print classifier statistics
-f print classifier stations statistics
-g set debug [1-on, 0-off]
-h set queue aging time [Time in sec]
-i set bss minimum weight [Weight 0-100]
-j set station minimum weight [Weight 0-100]
-k set downlink/uplink weights for single BSS [BSS,DlWeight,UlWeight]
-l set strict value for BSS [BSS0,BSS1,BSS2 ...]
-m set bypass single queue [0-False/1-True]
-p set expiration timeout for station weight by MAC [MAC,Weight,TimeoutSec;MAC,Weight,TimeoutSec ...]
-q set expiration timeout for station weight by index [Idx,Weight,TimeoutSec;Idx,Weight,TimeoutSec ...]
-r reset statistics
-s reset weight of all stations
-t set weights for downlink per BSS [BSS0,BSS1,BSS2 ...]
-u set weights for uplink per BSS [BSS0,BSS1,BSS2 ...]
-v set weights for BSS [BSS0,BSS1,BSS2 ...]
-w set weights for WMM [BE0,BK1,BK2,BE3,VI4,VI5,VO6,VO7]
-x set weights for station by MAC [MAC,Weight;MAC,Weight ...]
-y set weights for station by index [Idx,Weight;Idx,Weight ...]
-z set bypass mode [0-None/1-Tx/2-Rx/3-Both]
-B Show per BSS statisitics
-S Show per client statisitics
####################classifier.?########################################

####################wrs.?########################################
iwpriv rai0 cecli wrs.-?
rai0      cecli:wrs.-?
# Driver specific options
-A  - Display driver-specific station data.

Weighted Rate Selection mechanism: {abcbdefghilmnopqrstuvwxyzG}
-a  - Display PER Floor data per station [Wcid]
-b  - Change PER Floor settings [Setting (0 - Enable or disable)/(1 - Cycl. Buf. Size)/
                                         (2 - Activation Thr.)/(3 - Deact. Thr.)/(4 - Lim. Up)/
                                         (5 - Lim. Down)/(6 - Step)/(7 - Activation time Thr.)/
                                         (8 - Deactivation time Thr.)/(9 - Packet Thr.)/(10 - Reset)][Value]
-c  - Display WRS configuration
-d  - Display station list
-e  - Enable/Disable WRS [(0)Disable WRS /(1)Enable WRS]
-f  - set station WRS mode [Wcid].[Mode Fix(0)/Auto(1)].[MCS].[BW].[NSS].[GI]
-g  - set converge parameter [param 0-IntervalIdle, 1-IntervalTrfc, 2-PacketTh, 3-ResetTableTime].[value]
-h  - Print rssi protect debug [Wcid]
-i  - set WRS interval [Interval(msec)]
-j  - set threshold mode [(0 - Conservative)/(1 - Normal)/(2 - Ambitious)]
-k  - Enable/Disable Logger [Wcid].[Disable(0)/Enable(1)].[Logger Size (Power of 2)]
-l  - set STBC mode [Wcid].[Disable(0)/Enable(1)]
-m  - Print station GI weights table [Wcid]
-n  - Set low throughput packets threshold [NumOfPackets]
-o  - Set Immediate Drop [Disable(0)/Enable(1)].[PerFactor].[WeightStep(msec)]
-p  - Enable/Disable Rssi protect [Disable(0)/Enable(1)]
-q  - Set Rssi protect Threshold [RssiUpTh][RssiDnTh]
-r  - Reset station WRS data [Wcid]
      [type : (1 - Weights table)/(2 - WRS counters)/(4 - PER statistics)/(8 - PF statistics)/(15 - All)]
-s  - Show station WRS data [Wcid]
      [type : (1 - Weights table)/(2 - WRS counters)/(4 - PER statistics)/(8 - PF statistics)/(15 - All)]
-t  - Set debug level [(0 - Off)/(1 - Error)/(2 - Warn)/(3 - Trace)/(4 - Info)]
-u  - Set steps, max and min thresholds [StepDn].[StepSameUp].[TimeThMin].[TimeThMaxUp].[TimeThMaxDown]
-v  - Set down and up init thresholds [Wcid].[TimeThDn].[TimeThUpMcs].[TimeThUpNSS].[TimeThUpBW].[TimeThUpBF]
-w  - Set PER init thresholds [Wcid].[RateIdx].[PerUpTh].[PerDnTh]
-x  - Print WRS buffer log for station [Wcid]
-y  - Reset WRS buffer log for station [Wcid]
-z  - Reset WRS weights table [Wcid]
-A  - Show and Reset station WRS data [Wcid]
      [type : (1 - Weights table)/(2 - WRS counters)/(4 - PER statistics)/(8 - PF statistics)/(15 - All)]
-G  - Send generated packets to a connected station [Wcid][Bursts Number][Period(msec)][Packets Number][Packets Lenght]
-M  - Change LUTAmsdu table[Enable/Disable][mcs][ss]
-P  - print lut amsdu table
####################wrs.?########################################
iwpriv rai0 cecli wrs.-f.1.0.8.2.1.1
# [WRS] Station [1] was set to fixed mode - MCS[8], BW[2], NSS[1], GI[1]
iwpriv rai0 cecli wrs.-f.1.0.7.2.1.0
####################wrs.?########################################
############################Magic SysRq####################################
echo "1" > /proc/sys/kernel/sysrq
CTRL+A+F+'key'
CTRL+A+F+H(help)
SysRq : HELP : loglevel(0-9) reBoot Crash terminate-all-tasks(E) memory-full-oom-kill(F) kill-all-tasks(I) thaw-filesystems(J) show-memory-usage(M) nice-all-RT-tasks(N) show-registers
(P) show-all-timers(Q) Sync show-task-states(T) Unmount show-blocked-tasks(W)
#############################################################################


#############################################################################
# brctl showstp br0
br0
 bridge id              8000.001c5104265a
 designated root        8000.001c5104265a
 root port                 0                    path cost                  0
 max age                  20.00                 bridge max age            50.00
 hello time                2.00                 bridge hello time          5.00
 forward delay             0.00                 bridge forward delay       0.00
 ageing time               3.00
 hello timer               0.96                 tcn timer                  0.00
 topology change timer     0.00                 gc timer                   3.96
 flags


ra0 (1)
 port id                8001                    state                forwarding
 designated root        8000.001c5104265a       path cost                100
 designated bridge      8000.001c5104265a       message age timer          0.00
 designated port        8001                    forward delay timer        0.00
 designated cost           0                    hold timer                 0.00
 flags

eth2 (2)
 port id                8002                    state                forwarding
 designated root        8000.001c5104265a       path cost                100
 designated bridge      8000.001c5104265a       message age timer          0.00
 designated port        8002                    forward delay timer        0.00
 designated cost           0                    hold timer                 0.00
 flags

rai0 (3)
 port id                8003                    state                forwarding
 designated root        8000.001c5104265a       path cost                100
 designated bridge      8000.001c5104265a       message age timer          0.00
 designated port        8003                    forward delay timer        0.00
 designated cost           0                    hold timer                 0.00
 flags

cecl (4)
 port id                8004                    state                forwarding
 designated root        8000.001c5104265a       path cost                100
 designated bridge      8000.001c5104265a       message age timer          0.00
 designated port        8004                    forward delay timer        0.00
 designated cost           0                    hold timer                 0.00
 flags

###############################################################################

echo 1 > /sys/module/printk/parameters/time
brctl setageing br0 300


####################Cl2200: AC Debug ##########################################
echo 00:09:b5:c7:aa:26.0 > /sys/module/CL2200_ap/parameters/PrintQueueAcByMac
echo 40:B8:37:F7:24:3A.0 > /sys/module/CL2200_ap/parameters/PrintQueueAcByMac
echo 08:21:EF:70:2F:B7.0 > /sys/module/CL2200_ap/parameters/PrintQueueAcByMac

echo 1.0 > /sys/module/CL2200_ap/parameters/PrintQueueAcByWcid
echo 2.0 > /sys/module/CL2200_ap/parameters/PrintQueueAcByWcid
echo 3.0 > /sys/module/CL2200_ap/parameters/PrintQueueAcByWcid

########################## Compile bahamas Comtrend with last changes in code #####################################################
make bahamas platform=Comtrend --check-symlink-times

###################################################################

date -s '2017-05-24 13:20:00'

#################atm cmd#######################################################
iwpriv atm5g cecli queue.-a
iwpriv atm5g cecli sched.-b
iwpriv atm5g cecli monitor.-t
iwpriv atm5g cecli group.-g
iwpriv atm24g cecli queue.-a
iwpriv atm24g cecli sched.-b
##################### chrt ####################################################
chrt -rr 99 clusterd -f /etc/Wireless/CL2200/CL2200.dat -b
chrt -p 2929 - get prio of 2929
chrt -rr -p 99 12414
############################################################
CeCmDebugMsgTimeEn
CeCmDebugTimeThr
############################################################
cegpio
Celeno Gpio Driver version 1.0.0
Usage: cegpio <command> <params...>
commands:
    lldirread
        - Low level direction read.
    lldirset <value>
        - Low level direction set.
    llpolread  <DB name>
        - Low level polarity read.
    llpolwrite <value>
        - Low level polarity write.
    llwrite <value>
        - Low level data write.
    llset <value - bitmap>
        - Low level set(using set register).
    llclear <value - bitmap>
        - Low level clear - using clear register.
    llread
        - Low level read.
    clear <bit index>
        - clears a  bit(using clear register).
    set <bit index>
        - sets a bit(using set register).
    get <bit index>
        - gets a bit(using set register).
    write <bit index> <value>
        - writes a bit(using data register).
    led  <bitmap> <command index> <duration> | args
        - Execute led commmand on given gpio bitmap.
          commands:
         0 - ON     >
         1 - OFF
         2 - BLINK - additional arguments - time on, time off
         3-  RUN - additional arguments - time on
         4-  RUN ORDERED: cegpio led  <indexes seperated by dashes> 4 <duration> <time on>
    buttonset <button> <gpio index>
         - set button gpio index, buttons:
         0 - RESET     >
         1 - WPS
    buttonget <button> <gpio index>
         - get button's value by the indexes above.:
    interval <periodic execution interval>
         - changes the driver's periodic execution interval
    status
         - 0: status ok
         - 1: GCP conflict, i.e. same GPIO is defined as input and output
         - 2: Driver tried to change GPIO used by external device
         - 3: GPIO was changed by an external device
    buttonrst <button index>
         - resets button's current/last press duration
    timeronoff <1/0>
         - enable/disable periodic gpio writes
Ex.
cegpio led 0x4000 1 -1 2.4G led off
cegpio led 0x1000 1 -1 Ethernet led off
cegpio led 0x0200 1 -1 Power led off
cegpio led 0x7A80 0 -1
cegpio led 0x800  0 -1 all leds power off
cegpio led 0xffffffff 1 -1
echo 0 > /sys/module/kernel/parameters/mod_timer_print
echo 1 > /sys/module/kernel/parameters/mod_timer_print
###############################################################################

Run a ext4 file system check and badblocks scan with progress info
Terminal - Run a ext4 file system check and badblocks scan with progress info
fsck.ext4 -cDfty -C 0 /dev/sdxx
-c ? check for bad sectors with badblocks program
-D ? optimize directories if possible
-f ? force check, even if filesystem seems clean
-t ? print timing stats (use -tt for more)
-y ? assume answer ?yes? to all questions
-C 0 ? print progress info to stdout
/dev/sdxx ? the partition to check, (e.g. /dev/sda1 for first partition on first hard disk)
NOTE: Never run fsck on a mounted partition!
#################################################################################

############################4.6.x_CM/4.7.x compilation, in my PC #################################
sudo apt-get install nfs-kernel-server nfs-common
sudo vi /etc/exports
edit add:
/home/alexander/gitsvn/gitsvn/4.6.x_CM 172.22.190.0/24(rw,no_root_squash,async,subtree_check)
/home/alexander/gitsvn/gitsvn/4.7.x 172.22.190.0/24(rw,no_root_squash,async,subtree_check)
############# check of exports##############
cc
############################################

########################nmapm show hosname on local net ###################################
nmap -sP 172.22.190.0/24
ssh alexander@172.168.110.108
######################yocto server build system ##################
name of PC: f47474
ssh oleksandry@172.22.190.43
ssh oleksandry@172.22.190.18
Abc123
sudo mount -t nfs 172.22.190.38:/home/alexander/gitsvn/4.6.x /home/oleksandry/savchenko/4.6.x
sudo mount -t nfs 172.22.190.38:/home/alexander/gitsvn/4.6.x_CM /home/oleksandry/savchenko/4.6.x
or
sudo mount -t nfs 172.22.190.38:/home/alexander/gitsvn/4.7.x /home/oleksandry/savchenko/4.7.x
sudo mount -t nfs 172.22.190.38:/home/alexander/gitsvn/6.70.0xx_mercury_23_freeze_CM /home/oleksandry/savchenko/6.70.0xx_mercury_23_freeze_CM
sudo mount -t nfs 172.168.110.102:/tftpboot /tftpboot

sudo mount -t nfs 192.168.100.102:/home/alexander/gitsvn/4.6.x_91_GA /home/dev-root/gitsvn/4.6.x_91_GA
sudo mount -t nfs 192.168.100.102:/home/alexander/gitsvn/4.6.x_92_GA4 /home/dev-root/gitsvn/4.6.x_92_GA4
sudo mount -t nfs 192.168.100.102:/tftpboot /tftpboot


sudo mount -t nfs 192.168.1.102:/home/alexander/gitsvn/4.6.x_91_GA /home/dev-root/gitsvn/4.6.x_91_GA
sudo mount -t nfs 192.168.1.102:/home/alexander/gitsvn/4.6.x_92_GA4 /home/dev-root/gitsvn/4.6.x_92_GA4
sudo mount -t nfs 192.168.1.102:/tftpboot /tftpboot

sudo mount -t nfs 172.168.110.105:/home/alexander/gitsvn/SDK/ARRIS/dev-root /export/dev-root

sudo mount -t nfs 192.168.100.137:/export /export
####172.22.190.30, my PC(alexander)####

########build yocto########################################################################
time ssh oleksandry@172.22.190.43 '~/bin/build_CBN_P6_YOCTO_savchenko.sh' && cp -fv bzImage appcpuImage appcpuRootfs.img /tftpboot
or for 4.7.x
time ssh oleksandry@172.22.190.43 '~/bin/build_CBN_P6_YOCTO_savchenko_4.7.x.sh' && cp -fv bzImage appcpuImage appcpuRootfs.img /tftpboot
time ssh oleksandry@172.22.190.43 '~/bin/build_CBN_P6_YOCTO_CL2400_CL242.sh' && cp -fv bzImage appcpuImage appcpuRootfs.img /tftpboot
time ssh oleksandry@172.22.190.43 '~/bin/build_CBN_P6_YOCTO_CL2400_CL242_4.7.x.sh' && cp -fv bzImage appcpuImage appcpuRootfs.img /tftpboot

export clr_cfg_dir_cl2400=/nvram/cl2400
export clr_install_dir_cl2400=/cl2400
export PATH=$PATH:$clr_install_dir_cl2400/bin:$clr_install_dir_cl2400/scripts
################################################################################################################
scp Intel-6.1.1.21_cl2400_fully_configured.tar.gz stanislav@192.168.88.178:~
##################### SSH Port 3333 ############################################################################
scp Intel-6.1.1.21_cl2400_fully_configured.tar.gz -P 3333 stanislav@192.168.88.178:~
#################################ccache for 0.35################################################################
mkdir -p ${HOME}/work/0.35_ccache ; \
cd ${HOME}/work/0.35_ccache ; \
for i in $( (cd /mnt/cernd/sw/clr240_kernels/SAMSUNG_PUMA6/SDK_4.3.0.37/IntelCE-0.35.14073.342867/build_i686/i686-linux-elf/bin/ ; ls * ) ) ; do \
echo $i; ln -s /usr/bin/ccache $i ; \
done

###########Alternate ccache for 0.35#####################
Initial set up
export IntelCE_path=/path/to/SDK
mkdir -p $IntelCE_path/../ccache_sdk ; cd $IntelCE_path/../ccache_sdk ; \
for i in $( (cd $IntelCE_path/build_i686/i686-linux-elf/bin ; ls * ) ) ; do \
echo $i; ln -s /usr/bin/ccache $i ; \
done

Before first compile
export IntelCE_path=/path/to/SDK
export CCACHE_PATH=$IntelCE_path/build_i686/i686-linux-elf/bin:/opt/buildroot-gcc342/bin:$PATH
cd /path/to/CL2400_HP
sed -i \
-e 's#^\s*DEF_INTEL_SDK_PATH.*$#DEF_INTEL_SDK_PATH = $(IntelCE_path)#' \
-e 's#^\s*DEF_CONF_CROSS_COMPILE.*$#DEF_CONF_CROSS_COMPILE = $(DEF_INTEL_SDK_PATH)/../ccache_sdk/i686-cm-linux-#' \
cl2400_package/src/celeno.mk


#################################ccache for yocto################################################################
mkdir -p ${HOME}/work/yocto_p6_cache ; \
cd ${HOME}/work/yocto_p6_ccache ; \
for i in $( (cd /home/developer/Intel-6.1.1.21/r6.1.1-ga/build/tmp/sysroots/x86_64-linux/usr/bin/core2-32-poky-linux/ ; ls * ) ) ; do \
echo $i; ln -s /usr/bin/ccache $i ; \
done
#################################ccache for ARRIS_P7 yocto################################################################
mkdir -p ${HOME}/ccache/arris_34xx/ ; \
cd ${HOME}/ccache/arris_34xx/ ; \
for i in $( (cd /export/dev-root/arris_34xx/build-arrisatom/tmp/sysroots/x86_64-linux/usr/bin/core2-32-rdk-linux/ ; ls * ) ) ; do \
echo $i; ln -s /usr/bin/ccache $i ; \
done

mkdir -p ${HOME}/ccache/arris_34xx/ ; \
cd ${HOME}/ccache/arris_34xx/ ; \
for i in $( (cd ${HOME}/gitsvn/SDK/ArrisP7/core2-32-rdk-linux/ ; ls * ) ) ; do \
echo $i; ln -s /usr/bin/ccache $i ; \
done
#################################ccache for ARRIS_P7 yocto v2################################################################
mkdir -p ${HOME}/ccache/34xx_7.1.1/ ; \
cd ${HOME}/ccache/34xx_7.1.1/ ; \
for i in $( (cd /export/dev-root/34xx_7.1.1/build-arrisatom/tmp/sysroots/x86_64-linux/usr/bin/core2-32-rdk-linux/ ; ls * ) ) ; do \
echo $i; ln -s /usr/bin/ccache $i ; \
done
###################################ADD cgiweb to Yocto####################################
###Copy folder
platformdb/CBN_P6_YOCTO_CL2330_CL242/__common__/Yocto/* to

/home/developer/Intel-6.1.1.21/r6.1.1-ga/yocto

##Edit
/home/developer/Intel-6.1.1.21/r6.1.1-ga/build/conf/local.conf
##Add lines
CELENO_CGIWEB_PATH="/home/alexander/gitsvn/cgiweb"
IMAGE_INSTALL_append = " cgiweb"

#################### Yocto + gdb #################################
EXTRA_IMAGE_FEATURES += " tools-debug"

################If ImageSize exceed MAX size#############################
/home/developer/Intel-6.1.1.21/r6.1.1-ga/yocto/meta-intelce/recipes-core/packagegroups/packagegroup-intelce-gateway.bb
# samba
/home/developer/Intel-6.1.1.21/r6.1.1-ga/yocto/meta-intelce/recipes-core/packagegroups/packagegroup-intelce-gpl.bb
# ntfs-3g
# dhcp-client
# dhcpv6
#########################################################################
##Set CELENO_CGIWEB_PATH to your cgiweb checkout
##Inside of CELENO_CGIWEB_PATH prepare package :
./make_cgiweb_release.sh -p CBN_P6_YOCTO_CL2330_CL242
or
./make_cgiweb_release.sh -p CBN_P6_YOCTO_CL2400_CL242
tar xf SOURCE_CODE_celeno_package_cgiweb_CBN_P6_YOCTO_CL2330_CL242.tar.bz2
###################################
Edit /home/alexander/gitsvn/SDK/Intel-6.1.1.21/r6.1.1-ga/build/conf/bblayers.conf
Add lines:
BBLAYERS += " /home/developer/Intel-6.1.1.21/r6.1.1-ga/yocto/meta-celeno"
##Please clean uimage files and apply changes inside Yocto:

rm -rf /home/developer/Intel-6.1.1.21/r6.1.1-ga/build/tmp/work/core2-32-poky-linux/uimage/
cd /home/developer/Intel-6.1.1.21/r6.1.1-ga
rm -rf build/tmp
source yocto/oe-init-build-env
bitbake core-image-gateway
######################hotplug modules ######################################################################
###оключить автостарт
export clr_cfg_dir_cl2400=/nvram/cl2400
export clr_install_dir_cl2400=/cl2400
export PATH=$PATH:$clr_install_dir_cl2400/bin:$clr_install_dir_cl2400/scripts
export LD_LIBRARY_PATH=$clr_install_dir_cl2400/lib/
nvram_set cl2400 ce_driver_auto_start 0

##########################
запуск через NFSroot
ifconfig eth0 0
brctl addbr br0
vconfig add eth0 2
ifconfig eth0.2 up
brctl addif br0 eth0.2
brctl delif br0 eth0
ifconfig br0 192.168.100.2 up
mount -t nfs -o nolock 192.168.100.88:/home/efalex/gitsvn/4.6.x_CM/cl2400 /cl2400
export clr_cfg_dir_cl2400=/nvram/cl2400
export clr_install_dir_cl2400=/cl2400
export PATH=$PATH:$clr_install_dir_cl2400/bin:$clr_install_dir_cl2400/scripts
ce_host.sh start

##########################CTL steer iPhone7 ####################################################
cmcli set steer_dot11v D0:C5:F3:E3:80:91 00:0C:43:76:52:58
cmcli set steer_dot11v D0:C5:F3:E3:80:91 00:05:9E:2F:88:9E
cmcli set steer_dot11v D0:C5:F3:E3:80:91 D8:B6:B7:2A:EC:44
cmcli set steer_dot11v D0:C5:F3:E3:80:91 00:1C:51:B0:BA:98 //to 5g Comtrend
cmcli set steer_dot11v D0:C5:F3:E3:80:91 DC:53:7C:64:83:ED //to 5g CBN
#################################################################################


##########################QC########################################################
QC User:
OleksandrSav
Savc6&8
############################QC Remmina##############################################
192.168.110.156
User:   Celeno\Newexl-QC
passwd: AAbbcc34
####################celeno skype##################################################
gl.celeno.team@gmail.com
pass GlobalLogic86

First name : Celeno
Second name: Celeno

pass: GlobalLogic86
####################celeno twitch##################################################
login: glceleno
pass:GlobalLogic86
#########################Apple ID###################################################
AppleID: gl.celeno.team@gmail.com
Pass : GlobalLogic86
########################tips########################################################
recuresive chmod for read/write for all in directory
sudo chmod -R ugo+rw foldername
###########indent##########################
kernel
indent -linux -l160 filename
userspace
indent -kr -ut -ts4 -l160 filename
#########################Band Steering############################################################
echo 0 > /sys/module/ap8x/parameters/g_iBsDebug
######################################################################################
###############################CBN v1.1 reset ARM################################################

shell - cbn_hw_reset 1
or  cbn_hw_reset

###############copy with status bar#######################################################################
rsync --info=progress2
########################################################################################


############################CELENO SERVERS########################
192.168.110.253 moon
192.168.110.252 cernd

172.168.110.107 beta-server
172.168.110.115 gamma-server
172.168.110.102 devel
172.168.110.122 beta
172.168.110.123 gamma
##################################################################

##########Country_Code on Tower board(DG3492)################
#Please check your Arris boards (ARM console) that you have the right country code set. That could dramatically affect performance:
#Keep customer index at default, or 1.  But manually set the country code.  Nvm> dmp 1   will show you your country code amongst other things.
#Arm Console
Console> Nvm> pwcc US
Nvm> stmfg
Nvm> !reset


#On Euro units just use the customer index which will set the country correctly.
#3492 use customer index 7. (there are lots of others, but this is most widly used)
Console> Nvm> pcust 7
Nvm> stmfg
Nvm> !reset

#On 3442, use cust index 29
#Unless you are AR1.1.106 or later code(R5.3.4), you need to be cust index 29 (KDG). Same procedure as above.
#Customer index 32 for Ono will only work on this load or later.
########################################################################################################################
cmcli set set_sta_name F4:5C:89:BE:BD:D9 Macbook
cmcli set set_sta_name 50:82:D5:61:49:96 iPhone_6
cmcli set set_sta_name 98:E7:F5:85:D6:95 Huawei_P8
cmcli set set_sta_name 8C:F5:A3:AC:55:B7 Samsung_S7
cmcli set set_sta_name E8:50:8B:28:BB:99 Samsung_S6
cmcli set set_sta_name D0:C5:F3:E3:80:91 iPhone_7
cmcli set set_ap_name 0 CBN_v1.0

##############################linux code style##################################
#############################check correct function declaration##################################
grep -i '^[a-z_ ]*(' *.c
################################################################################
